main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import;strict::bits 72
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 44
main::BEGIN@9;Time::HiRes::BEGIN@4 63
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 91
DBI::END;DBD::_::common::trace_msg 20
main::BEGIN@10;Exporter::import;Exporter::CORE:match 32
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575 49
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 253
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 62
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39 80
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 162
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 22
DBI::connect;DBI::install_driver;DBD::Pg::driver 1353
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 51
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 60
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 330
main::BEGIN@7;Data::Dumper::BEGIN@24;XSLoader::load 1563
main::BEGIN@5;DBI::BEGIN@857;strict::unimport 43
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs 50
DBI::common::DESTROY 25304
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 515
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 509
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 293
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 44
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import 70
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 16
main::BEGIN@8;JSON::BEGIN@9 45
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 118
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 155
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 474
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 64537
main::BEGIN@9;DynaLoader::bootstrap;Time::HiRes::bootstrap 405
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3852
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories 618
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1762
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 113
main::BEGIN@10 41826
main::BEGIN@5;DBI::BEGIN@294;strict::import 37
main::BEGIN@5;XSLoader::load 2094
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 55
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 68
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 17
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 300
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 32
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 58
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 4
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 81
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import;strict::bits 77
main::BEGIN@7;overload::BEGIN@114;overloading::unimport 61
main::BEGIN@5;DBI::setup_driver 1264
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap 664
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 77
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 57
main::BEGIN@5;List::Util::BEGIN@9 97
Getopt::Std::getopts;Getopt::Std::CORE:match 76
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 67
main::BEGIN@7;overload::BEGIN@144;warnings::register::import 74
main::BEGIN@5;DBI::BEGIN@178 116156
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level 42
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 186
DBI::connect;DBI::install_driver;DBI::SQL_REAL 8
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 120
main::BEGIN@6;strict::import;strict::bits 102
main::CORE:print 7041
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import 309
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2454
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::CORE:qr 55
DBI::st::execute 5965289
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport 40
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 17
main::BEGIN@8;JSON::BEGIN@4 86
main::BEGIN@5;DBI::BEGIN@553;strict::unimport;strict::bits 63
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 701
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 80
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 185
main::BEGIN@5;DBI::BEGIN@290;strict::unimport;strict::bits 98
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 69
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 19
main::BEGIN@7;overload::BEGIN@83;overloading::unimport 90
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1183
main::BEGIN@9;Time::HiRes::import 100
Data::Dumper::Dumper;Data::Dumper::Dump 113
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 36
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 144
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 59
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 96
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 569
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 33
main::BEGIN@7;Data::Dumper::BEGIN@731;bytes::import 25
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 35
main::BEGIN@8 140952
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 220
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 218
main::BEGIN@5;DBI::BEGIN@823;strict::unimport 62
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 96
main::BEGIN@7;overload::BEGIN@83 3075
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 483
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 70
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 45
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 36
DBI::connect;DBI::common::STORE 22
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 60
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 367
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 81
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 39
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 22
DBI::connect;DBI::install_driver;Exporter::require_version 37
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 103
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 16
Getopt::Std::getopts 786
main::BEGIN@5;DBI::BEGIN@553 81
main::BEGIN@5;DBI::BEGIN@1054 75
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 61
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import 45
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 1419
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 862
main::BEGIN@8;JSON::_load_xs 13059
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 909
main::CORE:close 17205
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@3 199
Data::Dumper::Dumper;Data::Dumper::Dump;Data::Dumper::Dumpxs 450
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level 123
DBI::st::fetchrow_array 203724
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 18
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 121
main::BEGIN@8;JSON::_load_xs;JSON::CORE:readline 4943
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1289
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 162
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 35
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 213
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 10
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 99
main::BEGIN@7;Data::Dumper::BEGIN@18 130
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 12
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 118
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import 43
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 48
main::BEGIN@5;List::Util::BEGIN@31 60
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 6
main::BEGIN@8;JSON::_load_xs;JSON::_set_module 540
main::BEGIN@9;Time::HiRes::BEGIN@43 77
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 85
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 6
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 100
main::BEGIN@8;JSON::_load_xs;JSON::CORE:close 72
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 61
main::BEGIN@5;DBI::BEGIN@823;strict::unimport;strict::bits 70
main::BEGIN@5;DBI::BEGIN@710;strict::unimport;strict::bits 77
main::BEGIN@5;List::Util::BEGIN@9;strict::import;strict::bits 75
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import;strict::bits 76
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 86
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131 60
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 56
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 251518
DBI::END;DBI::disconnect_all 135
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_flags 14
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 125
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@2 131
JSON::XS::DESTROY 49
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@17 63
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 71
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 16
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 146
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 27
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 110
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 135
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 102
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 8
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 3875
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 89
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 52
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:subst 173
main::BEGIN@7;Data::Dumper::BEGIN@272 13343
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 56
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 50
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 25
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 9
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 69
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 82
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 91
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 45
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 182
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 40
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 45
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 97
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 47
main::BEGIN@8;JSON::BEGIN@6;base::import 588
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 45695
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 34
main::BEGIN@5;List::Util::BEGIN@9;strict::import 44
main::BEGIN@5;DBI::BEGIN@888;strict::unimport;strict::bits 52
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 55
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 107
main::BEGIN@5;DBI::BEGIN@181;DBI::CORE:match 196
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 55
main::BEGIN@5;DBI::BEGIN@294;strict::import;strict::bits 58
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4 70
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61 69
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 42
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport 46
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 80
main::BEGIN@5;DBI::BEGIN@823 92
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 18
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 80
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 44
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 10
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 43
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags 70
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 115
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 17
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568 71
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 101
DBI::connect;DBI::install_driver 274437
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport 46
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64 69
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 101
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 21
main::BEGIN@8;JSON::BEGIN@319;strict::unimport 116
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 87
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 45
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 610
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 48
main::BEGIN@8;JSON::import;Exporter::export_to_level 51
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73 69
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 36
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 178
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7950
JSON::XS::decode 17869371
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 47
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 96
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3 66
main::BEGIN@5;List::Util::BEGIN@10 58
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 67
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 63
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 19
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 132
DBI::connect;DBI::install_driver;DBI::setup_driver 600
Getopt::Std::getopts;Exporter::import 194
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@171 53
DBI::db::prepare 788
main::BEGIN@5;DBI::BEGIN@290;strict::unimport 57
main::BEGIN@8;JSON::Backend::PP::BEGIN@403 77
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 14
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@49 62
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 55
main::BEGIN@7;Exporter::import;Exporter::CORE:match 22
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 5
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 289
DBI::connect 461
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 66
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 10
main::BEGIN@5;DBI::_install_method 2400
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 65
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 117
DBD::_mem::common::DESTROY 804
main::BEGIN@5;DBI::BEGIN@888 63
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 12
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 35
main::BEGIN@5;DBD::_::common::BEGIN@1369 83
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 693
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 107
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 83
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport;strict::bits 49
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 27
main::BEGIN@5;DBI::BEGIN@181 2255
main::BEGIN@5;DBI::BEGIN@857;strict::unimport;strict::bits 54
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 47
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 12
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 58
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 192
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 48
main::BEGIN@5;DBI::BEGIN@888;strict::unimport 41
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport 40
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 2431
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import;strict::bits 79
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6 65
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 66
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 57
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 15
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::backend 6
main::BEGIN@7;Exporter::import 303
main::BEGIN@7 44677
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 221
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 42
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24 166
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 135
main::BEGIN@5;UNIVERSAL::VERSION 87
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 14
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 44
main::BEGIN@5;DBI::BEGIN@985;strict::unimport 46
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 58
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 24
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 32
main::BEGIN@7;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 27
main::BEGIN@8;JSON::BEGIN@5 29
main::BEGIN@6;strict::import 55
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 8619
main::BEGIN@7;Data::Dumper::BEGIN@22 100
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 90
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 56
main::BEGIN@6 102
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 118
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 87
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 356
main::BEGIN@5;DBI::BEGIN@290 65
main::BEGIN@7;overload::BEGIN@144 82
main::BEGIN@7;Data::Dumper::BEGIN@731 1942
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 112
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 64
main::BEGIN@5;Scalar::Util::BEGIN@9 119
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_fields 26
main::BEGIN@7;Data::Dumper::BEGIN@24 183
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2 118
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 44
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 40
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 102
main::BEGIN@8;JSON::BEGIN@4;strict::import 43
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_attr 21
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 57
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 4
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 173
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 19
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 189
main::BEGIN@5;DBI::BEGIN@710;strict::unimport 48
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 56
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 67
main::BEGIN@8;JSON::BEGIN@319 159
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 25
main::BEGIN@5;Exporter::import 312
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 72
main::BEGIN@5;DBI::BEGIN@553;strict::unimport 58
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 307
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 7
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3 83
main::BEGIN@7;Data::Dumper::BEGIN@12 83
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 133
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 133
main::BEGIN@5;DBD::_::db::BEGIN@1534 73
main::BEGIN@9;Time::HiRes::BEGIN@3 152
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import 34
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126 65
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 42
main::BEGIN@8;JSON::BEGIN@4;strict::import;strict::bits 87
main::BEGIN@8;JSON::BEGIN@6;base::import;base::CORE:match 3
main::BEGIN@9 5382
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 30
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 25
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 269
Time::HiRes::time 9406
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 3151
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 104
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 114
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555 79
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 53
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy 115
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 34
main::BEGIN@5;DBI::BEGIN@294 57
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 580
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import;strict::bits 82
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 56
DBI::connect;DBI::install_driver;DBI::CORE:subst 3
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 87
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 112
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 12
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 155
main::BEGIN@5;List::Util::BEGIN@10;warnings::import 48
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_file 554
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 102
Getopt::Std::getopts;Exporter::import;Exporter::export 47
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 162
main::BEGIN@5;DBI::BEGIN@710 80
main::BEGIN@5;DBI::BEGIN@179 47
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 48
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 82
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 100
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 70
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 15
main::BEGIN@8;JSON::BEGIN@319;strict::unimport;strict::bits 108
main::BEGIN@5;DBD::_::dr::BEGIN@1469 72
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 82
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4 66
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2 12357
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 28
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 80
main::CORE:open 41408
main::BEGIN@9;DynaLoader::bootstrap 945
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 150
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 39
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 35
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 38
main::BEGIN@5;Scalar::Util::BEGIN@10;warnings::import 99
main::BEGIN@5 227842
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 36
DBI::END 420
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 51
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 158
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import 40
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import 152
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 183886
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 41
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 2738
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 1623
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 130
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 19
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 75
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 68
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 63
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 47
main::BEGIN@5;DBI::BEGIN@985 69
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4 3570
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import 364
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 191
main::BEGIN@5;DBI::setup_driver;UNIVERSAL::isa 191
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 34
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6 242
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport;strict::bits 56
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::init 142
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 41
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 35
main::BEGIN@8;JSON::BEGIN@6 8847
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 164
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import 44
main::BEGIN@5;DBD::_::st::BEGIN@1856 71
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 100
main::BEGIN@5;Scalar::Util::BEGIN@10 77
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21 5584
DBI::db::prepare;DBD::Pg::db::prepare 4918
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 937
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import 49
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 49
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 14
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 74
Data::Dumper::Dumper 159
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 26
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 3
main::BEGIN@8;JSON::BEGIN@6;base::import;UNIVERSAL::isa 33
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2388
main::BEGIN@8;JSON::import 124
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 182
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 40
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 46
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 59
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 241
main::BEGIN@5;DBI::var::TIESCALAR 64
main::BEGIN@8;JSON::_load_xs;JSON::Boolean::_overrride_overload 17
main::BEGIN@5;DBI::BEGIN@177 33653
main::BEGIN@5;DBI::BEGIN@178;Config::FETCH 148
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 5
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 97
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 308
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 75
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2147
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5 18203
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 35
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 64
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 590
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 18
main::BEGIN@7;overload::BEGIN@114 83
main::BEGIN@5;DBI::BEGIN@13 272
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 46
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 112
main::BEGIN@10;Exporter::import 430
main::BEGIN@5;Scalar::Util::weaken 19
JSON::XS::new 129
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 45
DBI::connect;DBI::CORE:subst 37
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 257
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 491
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 56
main::BEGIN@5;DBI::BEGIN@985;strict::unimport;strict::bits 56
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 5
Data::Dumper::Dumper;Data::Dumper::Dump;Data::Dumper::Dumpxs;Data::Dumper::new 329
main::BEGIN@5;DBI::BEGIN@857 67
