main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73 68
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 16
main::BEGIN@5;Scalar::Util::BEGIN@9 118
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24 153
DBI::connect 521
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 117
main::BEGIN@8;JSON::_load_xs;JSON::CORE:readline 4914
main::BEGIN@8;JSON::BEGIN@6;base::import;UNIVERSAL::isa 23
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@3 200
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 59
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::backend 9
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
main::BEGIN@7;Data::Dumper::BEGIN@18 93
Getopt::Std::getopts;Exporter::import 242
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import;vars::CORE:match 53
main::BEGIN@6 63
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 13
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 81
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@2 140
main::BEGIN@7;overload::BEGIN@83;overloading::unimport 113
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 242
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 45
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 98
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 139
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport 38
main::BEGIN@5;DBI::BEGIN@857 80
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 69
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 23
main::BEGIN@11;List::MoreUtils::BEGIN@5;warnings::import 87
main::BEGIN@8;JSON::BEGIN@319;strict::unimport 99
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 47
main::BEGIN@7;overload::BEGIN@144;warnings::register::import 92
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 14
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 14
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:regcomp 1172
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport 58
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 10
main::BEGIN@8;JSON::BEGIN@6;base::import;base::CORE:match 3
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 177
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 31
main::BEGIN@7;Exporter::import;Exporter::CORE:match 34
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 101
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 156
main::BEGIN@5;DBI::BEGIN@1054 76
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::init 141
main::BEGIN@5;DBI::BEGIN@290 56
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;UNIVERSAL::can 328
main::BEGIN@5;DBI::BEGIN@294;strict::import;strict::bits 61
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 17
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 35
main::BEGIN@9 5546
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3989
main::BEGIN@5;DBD::_::common::BEGIN@1369 93
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5;warnings::import 133
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport;strict::bits 46
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 21
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 32
main::BEGIN@5;DBI::BEGIN@985;strict::unimport;strict::bits 54
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 74
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 177
main::BEGIN@7;overload::BEGIN@114;overloading::unimport 56
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:sort 358
main::BEGIN@8;JSON::_load_xs;JSON::CORE:close 68
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_file 1065
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 58
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 77
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 118
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 16
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 438
main::BEGIN@11;UNIVERSAL::can 104
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_flags 14
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:match 30
main::BEGIN@8;JSON::import 120
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 191
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 910
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 66
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 21
Getopt::Std::getopts;Exporter::import;Exporter::export 45
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport;strict::bits 48
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334 116
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 182
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import 268
main::BEGIN@5;List::Util::BEGIN@9 93
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 68
main::BEGIN@5;DBI::BEGIN@294;strict::import 31
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 72
main::BEGIN@8;JSON::BEGIN@4;strict::import;strict::bits 101
main::BEGIN@5;DBI::BEGIN@294 49
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 5
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5 52
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 43
main::BEGIN@5;List::Util::BEGIN@31 57
main::BEGIN@11;List::MoreUtils::BEGIN@93 89
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 85
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 26
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 176
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 177
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import;strict::bits 89
main::BEGIN@5;DBI::BEGIN@181 2128
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 38
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64 71
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143 70
Time::HiRes::time 722
main::BEGIN@9;Time::HiRes::import 90
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 49
main::BEGIN@5;DBI::_install_method 2113
main::CORE:print 2170
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level 111
main::BEGIN@7;Data::Dumper::BEGIN@731;bytes::import 34
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 21
main::BEGIN@5;DBD::_::dr::BEGIN@1469 83
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 19
DBI::END 409
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 85
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555 72
main::BEGIN@10 10844
main::BEGIN@6;strict::import 33
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 22
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 630
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 10
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 83
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126 67
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4 76
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 57
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 47
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import;strict::bits 69
main::BEGIN@8;JSON::_load_xs;JSON::Boolean::_overrride_overload 18
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 29
main::BEGIN@5;DBI::BEGIN@888;strict::unimport 40
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 84
main::BEGIN@5;DBI::setup_driver 544
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 45
main::BEGIN@5;DBI::BEGIN@823;strict::unimport 49
main::BEGIN@7;Data::Dumper::BEGIN@272 13538
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 263
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 103
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 74
main::BEGIN@8;JSON::BEGIN@9 45
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 42
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 76
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport 43
main::BEGIN@9;DynaLoader::bootstrap;Time::HiRes::bootstrap 391
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:regcomp 6
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 107
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 68
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 61
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 6
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 116
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568 66
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 34
main::BEGIN@7;Data::Dumper::BEGIN@24 177
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport 46
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 299
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 4
main::BEGIN@5;DBI::BEGIN@13 278
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2390
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 50
main::BEGIN@9;DynaLoader::bootstrap 911
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import 42
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import 250
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import;strict::bits 82
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1;warnings::unimport 176
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 53
main::BEGIN@5;DBI::BEGIN@177 34151
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 58
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 47
main::BEGIN@5;DBI::BEGIN@888;strict::unimport;strict::bits 50
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 36
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 96
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 24
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 53
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 83
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 184
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 134168
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3 60
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 85
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38];Exporter::Tiny::CORE:match 26
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 18
main::BEGIN@5;List::Util::BEGIN@9;strict::import;strict::bits 77
main::BEGIN@5;DBI::BEGIN@178 169988
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 13583
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1875
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import 330
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 66
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 47
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 6
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy 121
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 76
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 25
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 1433
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import 47
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 51
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 56
main::BEGIN@5;DBI::BEGIN@553 84
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 149
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 31
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1 59
main::BEGIN@7;Data::Dumper::BEGIN@22 74
Getopt::Std::getopts 874
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297 59
main::BEGIN@8;JSON::_load_xs;JSON::_set_module 514
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 9
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 114
main::BEGIN@5;DBI::BEGIN@181;DBI::CORE:match 186
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 42
main::BEGIN@5;DBI::BEGIN@179 61
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:subst 184
main::BEGIN@7;Data::Dumper::BEGIN@12 66
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 243
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 19
main::BEGIN@5;DBI::BEGIN@857;strict::unimport;strict::bits 53
main::BEGIN@5;DBD::_::db::BEGIN@1534 112
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 34
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 46
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21 5774
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283;warnings::unimport 89
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 56
main::BEGIN@5;List::Util::BEGIN@10;warnings::import 44
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 68
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 110
main::BEGIN@10;Exporter::import 337
JSON::XS::new 118
DBI::common::DESTROY 16393
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 15
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2 128
main::BEGIN@5;DBD::_::st::BEGIN@1856 135
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 47
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 113
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 11
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 33
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:subst 179
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport;strict::bits 44
DBI::connect;DBI::common::STORE 21
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport;strict::bits 58
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 10
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import 61
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;UNIVERSAL::can 40
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 10
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 895
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 45
main::BEGIN@5;Scalar::Util::BEGIN@10;warnings::import 104
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38] 127
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 76
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 338
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import 67
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 54
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5;warnings::import 41
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 37
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 61
main::BEGIN@5;DBI::BEGIN@710;strict::unimport;strict::bits 241
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 107
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 52
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 13
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 92
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 54
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 18
main::BEGIN@5;List::Util::BEGIN@10 56
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import 114
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 20
main::BEGIN@5;DBI::BEGIN@857;strict::unimport 39
main::BEGIN@5;DBI::BEGIN@985;strict::unimport 46
DBI::connect;DBI::install_driver;DBI::setup_driver 662
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 81
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 178
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 254
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 54
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;XSLoader::load 504
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 11
main::BEGIN@9;Time::HiRes::BEGIN@4 51
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap 559
main::BEGIN@5;DBI::BEGIN@290;strict::unimport 40
main::BEGIN@5;DBI::BEGIN@178;Config::FETCH 175
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 40
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 56
main::BEGIN@8;JSON::BEGIN@4;strict::import 49
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@17 68
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@3 195
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5 63
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5;warnings::import 52
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 2829
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import;strict::bits 96
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 89
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575 52
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 57
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 161
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 70
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4 58
main::BEGIN@5;DBI::BEGIN@710;strict::unimport 144
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 185
main::BEGIN@8;JSON::Backend::PP::BEGIN@403 77
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import 55
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport 43
main::BEGIN@11;Exporter::Tiny::import 513
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 39
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:qr 19
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 30
main::BEGIN@8;JSON::BEGIN@5 28
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 46
main::BEGIN@10;Exporter::import;Exporter::CORE:match 19
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 37
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 124
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 35
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import;strict::bits 81
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 113
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 132
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 90
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 91
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 36
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 580
main::BEGIN@8;JSON::BEGIN@4 89
main::BEGIN@8;JSON::_load_xs 13151
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 56
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport;strict::bits 50
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 109
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 108
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10 6496
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport 40
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 64
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 49
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 4492
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 232
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 19
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 17
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 6449
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 20
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import;strict::bits 114
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport;strict::bits 48
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 37
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 43
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 79
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 53
main::BEGIN@8;JSON::BEGIN@319;strict::unimport;strict::bits 103
DBI::connect;DBI::CORE:subst 35
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 42
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap 782
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 97
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 4425
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1395
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 213
DBI::connect;DBI::install_driver 215188
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::mkopt 205
main::BEGIN@5;DBI::setup_driver;UNIVERSAL::isa 114
DBI::END;DBI::disconnect_all 126
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 681
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 37
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 59
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 48
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 52
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 8
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 40
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport 38
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5 113
main::BEGIN@5;DBI::BEGIN@823 70
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 64
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 64
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 67
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 25
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport 41
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4 57
main::BEGIN@5;Scalar::Util::BEGIN@10 80
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39 72
DBI::END;DBD::_::common::trace_msg 23
main::BEGIN@11;List::MoreUtils::BEGIN@13 3379
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 60
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_file 568
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 77
main::BEGIN@5;XSLoader::load 2123
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 120
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283 72
main::BEGIN@6;strict::import;strict::bits 82
main::BEGIN@11;List::MoreUtils::BEGIN@12 131797
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327 78
main::BEGIN@5;DBI::BEGIN@710 148
main::BEGIN@5;DBI::BEGIN@553;strict::unimport;strict::bits 70
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 95
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 11
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 12
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub 185
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189 64
main::BEGIN@8;JSON::BEGIN@6;base::import 523
main::BEGIN@5;UNIVERSAL::VERSION 79
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 245
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level 44
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 117
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport 35
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport 45
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 126
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 66
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;List::MoreUtils::bootstrap 871
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 90
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@3 103
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@171 54
main::BEGIN@5;DBI::BEGIN@553;strict::unimport 62
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 107
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import 173
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61 64
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 527
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport;strict::bits 45
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 37
main::CORE:close 1086
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 55
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6 63
DBI::connect;DBI::install_driver;DBI::SQL_REAL 10
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import 82
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 44
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 96
main::BEGIN@9;Time::HiRes::BEGIN@3 141
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 19
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1 21314
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 494
main::BEGIN@5;DBI::BEGIN@888 57
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs 37
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport;strict::bits 58
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 156
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 9
main::BEGIN@5 469122
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_fields 23
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import;vars::CORE:match 107
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@3 129
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4 52
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import 76
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5 18351
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 47
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253 61
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 60
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 21
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport;strict::bits 56
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 60
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 25
JSON::XS::DESTROY 106
main::BEGIN@7;Data::Dumper::BEGIN@24;XSLoader::load 1336
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import;strict::bits 103
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport;strict::bits 56
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 144
main::BEGIN@5;DBI::var::TIESCALAR 66
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 234960
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 129
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import;strict::bits 119
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::BEGIN@7 67
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3 78
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 96
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 117
main::BEGIN@8;JSON::import;Exporter::export_to_level 51
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 11
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import 304
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::CORE:qr 52
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 251
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 49
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 188
main::BEGIN@5;Exporter::import 258
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@49 59
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206 62
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport 46
main::BEGIN@5;DBI::BEGIN@290;strict::unimport;strict::bits 82
main::BEGIN@7;Exporter::import 322
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7625
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 58
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 95
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 46
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6 234
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 7
main::BEGIN@7;Data::Dumper::BEGIN@731 2275
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub 143
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 231
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags 54
main::BEGIN@7;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 32
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 202
main::BEGIN@11;List::MoreUtils::BEGIN@4 54
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2426
DBI::connect;DBI::install_driver;DBI::CORE:subst 4
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7 107
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 511
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 22
DBI::connect;DBI::install_driver;DBD::Pg::driver 1803
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import 33
DBD::_mem::common::DESTROY 361
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 53
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 1555
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 261
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48 104
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 41
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 21
main::BEGIN@11;List::MoreUtils::BEGIN@5 76
DBI::st::execute 13331658
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2464
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport;strict::bits 55
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import 37
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 213
main::BEGIN@11 10028
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport 36
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4 3379
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 46
main::CORE:open 40792
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 289
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 57
DBI::db::prepare;DBD::Pg::db::prepare 2227
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 69
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 71
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 66
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_attr 20
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp 332
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 201
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 479
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 27
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2 12916
DBI::st::fetchrow_array 62940
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 164
main::BEGIN@5;List::Util::BEGIN@9;strict::import 43
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 19
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 57
main::BEGIN@8 88857
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 37
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 816
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories 651
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 8
DBI::connect;DBI::install_driver;Exporter::require_version 36
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 179
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 67
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 38
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 54
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 70
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import;strict::bits 153
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170 59
main::BEGIN@5;DBI::BEGIN@985 68
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1722
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 35
Getopt::Std::getopts;Getopt::Std::CORE:match 66
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 85
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 169
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 8822
main::BEGIN@7 97416
main::BEGIN@8;JSON::BEGIN@6 8997
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 286
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 3870
main::BEGIN@7;overload::BEGIN@114 81
main::BEGIN@11;List::MoreUtils::BEGIN@8 28
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 8
main::BEGIN@7;overload::BEGIN@83 3194
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 1088
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 97
main::BEGIN@11;List::MoreUtils::BEGIN@3 117
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 25
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 45
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 97
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 764
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import 32
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_validate_opts 14
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 3532
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_flags 14
main::BEGIN@7;overload::BEGIN@144 76
main::BEGIN@9;Time::HiRes::BEGIN@43 66
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 32
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 55
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4 73
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 71
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 135
main::BEGIN@5;DBI::BEGIN@823;strict::unimport;strict::bits 64
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 76
DBI::db::prepare 1422
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 74
main::BEGIN@8;JSON::BEGIN@319 141
main::BEGIN@5;Scalar::Util::weaken 19
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport 45
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 82
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131 61
