main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 59
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 286
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 293
main::BEGIN@5;DBI::setup_driver 576
DBI::db::prepare 1581
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 109
main::BEGIN@5;DBI::BEGIN@710 75
main::BEGIN@10 10938
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 44
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 25
main::BEGIN@8;JSON::_load_xs;JSON::Boolean::_overrride_overload 15
main::BEGIN@7;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 43
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 188
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 108611
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 99
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import;strict::bits 70
main::BEGIN@5;DBD::_::common::BEGIN@1369 117
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport;strict::bits 47
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 34
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 75
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 138
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 95
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 95
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::backend 7
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 14
main::CORE:close 1096
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 40
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 17
Data::Dumper::Dumper;Data::Dumper::Dump;Data::Dumper::Dumpxs 644
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 81
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2480
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 130
main::BEGIN@8;JSON::import 183
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 56
main::BEGIN@5;List::Util::BEGIN@10 61
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 14
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 22
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 3
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 65
main::BEGIN@5;DBI::BEGIN@181 2192
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 31
main::BEGIN@7;Data::Dumper::BEGIN@731;bytes::import 20
main::BEGIN@5;XSLoader::load 2249
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 78
main::BEGIN@7;Exporter::import 309
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3 76
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 121
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131 55
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 59
main::BEGIN@6;strict::import 63
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 68
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 8
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 186
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport 47
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2412
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126 136
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 47
main::BEGIN@8;JSON::BEGIN@319;strict::unimport;strict::bits 64
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 116
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 33
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 3031
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 14172
main::BEGIN@5;Scalar::Util::BEGIN@9 121
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 175
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 42
main::BEGIN@9;Time::HiRes::BEGIN@43 70
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import 99
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 9283
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 29
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import 169
main::BEGIN@5;List::Util::BEGIN@9;strict::import 44
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 116
DBI::st::fetchrow_array 14971
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 68
DBI::connect;DBI::install_driver 113459
main::BEGIN@5;DBI::BEGIN@888;strict::unimport;strict::bits 51
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 23
main::BEGIN@8;JSON::BEGIN@6 8809
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy 162
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 70
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 50
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 16
main::BEGIN@6 106
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 33
main::BEGIN@8;JSON::BEGIN@9 42
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 84
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 8
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 52
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@49 61
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@3 205
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 241
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 75
Data::Dumper::Dumper;Data::Dumper::Dump;Data::Dumper::Dumpxs;Data::Dumper::new 379
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 74
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 38
main::BEGIN@7;overload::BEGIN@114 83
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 19
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 82
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 38
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 48
main::BEGIN@8;JSON::_load_xs 15831
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 97
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 125
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 291
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport 129
main::CORE:open 68214
DBI::END;DBI::disconnect_all 113
main::BEGIN@7;overload::BEGIN@114;overloading::unimport 58
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64 63
main::BEGIN@5;DBI::BEGIN@823;strict::unimport;strict::bits 57
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 11
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 1256
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 57
DBI::connect;DBI::install_driver;DBD::Pg::driver 1259
main::BEGIN@7;overload::BEGIN@83;overloading::unimport 96
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport 44
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 84
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 65
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 6340
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 74
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 37
Getopt::Std::getopts;Getopt::Std::CORE:match 63
main::BEGIN@9 5602
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 157201
main::BEGIN@5;DBI::BEGIN@823;strict::unimport 47
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 26
main::BEGIN@7;Exporter::import;Exporter::CORE:match 19
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4 3230
main::BEGIN@6;strict::import;strict::bits 108
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 5
main::BEGIN@5;List::Util::BEGIN@9;strict::import;strict::bits 77
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 26
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 500
main::BEGIN@5;DBI::setup_driver;UNIVERSAL::isa 112
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 13
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 70
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 465
main::BEGIN@9;Time::HiRes::BEGIN@4 78
DBI::connect;DBI::install_driver;DBI::setup_driver 621
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 175
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 86
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 1548
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 16
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 9
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 70
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 144
main::BEGIN@7;overload::BEGIN@144 71
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport;strict::bits 118
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import;strict::bits 127
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 24
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 2310
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 63
main::BEGIN@7;Data::Dumper::BEGIN@731 2142
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs 46
main::BEGIN@5;DBI::BEGIN@294 50
main::BEGIN@5;DBI::BEGIN@553;strict::unimport 62
DBI::connect;DBI::CORE:subst 33
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3 54
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 14
main::BEGIN@8;JSON::BEGIN@6;base::import;base::CORE:match 3
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 901
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 83
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 29
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 623
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 34
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 20
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import;strict::bits 148
main::BEGIN@5;DBI::BEGIN@181;DBI::CORE:match 197
main::BEGIN@5;Scalar::Util::BEGIN@10;warnings::import 92
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 227
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 116
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568 68
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 161
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 47
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 17
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 53
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 47
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 542
main::BEGIN@5;Scalar::Util::weaken 20
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6 232
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2 114
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 94
main::BEGIN@8;JSON::BEGIN@319;strict::unimport 53
DBI::st::execute 18734142
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 44
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 61
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5 19276
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 20
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 97
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 90
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 7
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 1057
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 586
main::BEGIN@8;JSON::_load_xs;JSON::CORE:readline 4993
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 160
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import 43
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 117
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 42
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 54
main::BEGIN@5;DBI::var::TIESCALAR 65
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 61
main::BEGIN@5;DBI::BEGIN@290 62
main::BEGIN@8;JSON::_load_xs;JSON::CORE:close 100
main::BEGIN@10;Exporter::import;Exporter::CORE:match 17
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 46
main::BEGIN@5;List::Util::BEGIN@31 54
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73 69
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 283
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 25
main::BEGIN@5;DBI::BEGIN@823 68
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 118
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 59
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 145
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 195429
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 10
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 592
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 42
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 115
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 61
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 93
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 54
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 95
main::BEGIN@5;DBI::BEGIN@985;strict::unimport;strict::bits 51
Data::Dumper::Dumper;Data::Dumper::Dump 19496
DBI::END 356
main::BEGIN@8;JSON::BEGIN@6;base::import 507
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555 70
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 60
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 51
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 48
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 8
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4 59
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 56
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 50
main::BEGIN@7 44964
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 42
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 51
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 54
Getopt::Std::getopts;Exporter::import;Exporter::export 33
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 68
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 61
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 46
main::BEGIN@5;Exporter::import 380
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 72
main::BEGIN@7;Data::Dumper::BEGIN@12 76
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 180
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 79
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 235
main::BEGIN@5;List::Util::BEGIN@10;warnings::import 41
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 27
DBI::connect;DBI::install_driver;Exporter::require_version 41
main::BEGIN@5;List::Util::BEGIN@9 96
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 39
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61 64
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 2116
main::BEGIN@5;DBI::BEGIN@294;strict::import;strict::bits 56
main::BEGIN@5;DBI::BEGIN@888;strict::unimport 39
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import 49
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 45
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 15
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_flags 15
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import 150
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 23
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 100
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 404
main::BEGIN@5;DBI::BEGIN@857;strict::unimport;strict::bits 48
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 260
main::BEGIN@7;Data::Dumper::BEGIN@24 173
main::BEGIN@5;DBD::_::st::BEGIN@1856 183
main::BEGIN@8;JSON::BEGIN@319 81
main::BEGIN@8 16748
main::BEGIN@5;DBI::BEGIN@178 13470
main::BEGIN@7;overload::BEGIN@144;warnings::register::import 87
main::BEGIN@9;DynaLoader::bootstrap;Time::HiRes::bootstrap 405
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@171 51
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 33
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 101
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 44
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575 45
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 121
main::BEGIN@5;DBI::BEGIN@1054 140
main::BEGIN@5;DBI::BEGIN@177 33328
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 31
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 52
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 66
main::BEGIN@5;DBI::BEGIN@294;strict::import 42
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 9
DBI::connect;DBI::common::STORE 21
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 71
main::BEGIN@5;DBI::BEGIN@290;strict::unimport;strict::bits 85
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 22
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 68
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 86
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 88
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 81
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 77
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6 63
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import;strict::bits 80
DBD::_mem::common::DESTROY 364
main::CORE:print 6553
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 178
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 579
main::BEGIN@5;DBI::BEGIN@290;strict::unimport 46
main::BEGIN@5;DBI::BEGIN@985 62
main::BEGIN@7;Data::Dumper::BEGIN@18 140
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 16
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 1405
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 127
main::BEGIN@5;UNIVERSAL::VERSION 91
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level 36
DBI::connect;DBI::install_driver;DBI::SQL_REAL 6
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 93
main::BEGIN@9;Time::HiRes::BEGIN@3 163
main::BEGIN@8;JSON::BEGIN@5 27
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21 5909
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 46
main::BEGIN@5;DBI::BEGIN@888 54
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 155
main::BEGIN@5;DBI::BEGIN@985;strict::unimport 46
main::BEGIN@8;JSON::BEGIN@4;strict::import 62
Data::Dumper::Dumper 123
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 92
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 107
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:subst 187
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_file 616
main::BEGIN@8;JSON::Backend::PP::BEGIN@403 69
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 212
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 114
main::BEGIN@8;JSON::BEGIN@6;base::import;UNIVERSAL::isa 22
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 37
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 116
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24 148
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import 48
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 23
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 8509
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import 362
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 719
main::BEGIN@5;DBI::_install_method 2029
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 53
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 9
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level 138
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 217692
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 130
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 160
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 7
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 24
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport 40
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 89
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories 671
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 83
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 939
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 224
DBI::END;DBD::_::common::trace_msg 18
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@17 62
DBI::common::DESTROY 16202
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 492
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 22
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 20
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 46
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 749
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::CORE:qr 69
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 193
main::BEGIN@5;DBD::_::dr::BEGIN@1469 69
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 46
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 44
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 70
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 34
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import;strict::bits 82
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 84
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2435
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 59
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 20
main::BEGIN@8;JSON::BEGIN@4;strict::import;strict::bits 99
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 88
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 173
main::BEGIN@7;Data::Dumper::BEGIN@22 87
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 39
main::BEGIN@5;DBI::BEGIN@857;strict::unimport 42
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39 63
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 48
main::BEGIN@5;DBD::_::db::BEGIN@1534 78
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 39
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 33
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 4310
main::BEGIN@5;DBI::BEGIN@710;strict::unimport 50
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 74
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::init 144
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 244
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 108
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 55
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 58
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 123
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 96
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import 383
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2 11988
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 83
main::BEGIN@8;JSON::BEGIN@4 96
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 95
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1119
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 9
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 85
main::BEGIN@5;DBI::BEGIN@553 86
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 96
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 64
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 2755
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 59
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 132
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 63
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 47
main::BEGIN@5;Scalar::Util::BEGIN@10 80
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 50
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 15
Getopt::Std::getopts 716
main::BEGIN@5;DBI::BEGIN@13 268
DBI::connect;DBI::install_driver;DBI::CORE:subst 3
main::BEGIN@9;DynaLoader::bootstrap 825
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 67
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 54
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4 76
main::BEGIN@5;DBI::BEGIN@553;strict::unimport;strict::bits 73
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 90
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 110
Getopt::Std::getopts;Exporter::import 167
main::BEGIN@8;JSON::_load_xs;JSON::_set_module 575
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 20
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 34
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 64
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 7
Time::HiRes::time 4341
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 47
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 115
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 255
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_fields 24
main::BEGIN@5;DBI::BEGIN@710;strict::unimport;strict::bits 74
main::BEGIN@9;Time::HiRes::import 94
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 115
main::BEGIN@5;DBI::BEGIN@857 60
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 89
main::BEGIN@8;JSON::import;Exporter::export_to_level 72
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 120
main::BEGIN@7;Data::Dumper::BEGIN@272 105563
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 52
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 106
DBI::connect 510
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 163
main::BEGIN@5;DBI::BEGIN@178;Config::FETCH 94
main::BEGIN@5 512413
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap 612
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 13
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 149
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags 68
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import 48
main::BEGIN@7;overload::BEGIN@83 3348
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@2 131
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 5
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 76
DBI::db::prepare;DBD::Pg::db::prepare 2524
main::BEGIN@7;Data::Dumper::BEGIN@24;XSLoader::load 1641
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 540
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 59
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 104
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 2623
main::BEGIN@10;Exporter::import 348
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_attr 21
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 223
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 80
main::BEGIN@5;DBI::BEGIN@179 37
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import 36
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 35
