main::BEGIN@3;DBD::_::db::BEGIN@1534;strict::import;strict::bits 73
main::BEGIN@3;List::Util::BEGIN@9;strict::import 42
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 184508
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport 35
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport 36
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@24 142
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 130
main::BEGIN@3;DBI::BEGIN@857;strict::unimport 43
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 128
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 43
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import;vars::CORE:match 101
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 982
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@171 49
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport;strict::bits 46
main::BEGIN@5;Data::Dumper::BEGIN@731;bytes::import 23
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 17
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 93
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206 54
main::BEGIN@3;DBI::BEGIN@985;strict::unimport 44
main::BEGIN@5;Data::Dumper::BEGIN@22 118
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 59
main::BEGIN@6;JSON::import 118
main::CORE:match 186578
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import 33
main::BEGIN@9;List::MoreUtils::BEGIN@5;warnings::import 83
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 105
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport;strict::bits 116
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 33
main::BEGIN@3;XSLoader::load 1954
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48 71216
main::BEGIN@3;DBI::BEGIN@294;strict::import;strict::bits 54
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 22
DBI::END 413
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 10
DBI::connect;DBI::common::STORE 21
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 58
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 45
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4 3291
main::BEGIN@6;JSON::BEGIN@4 86
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@39 81
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 123
main::BEGIN@6;JSON::BEGIN@6;base::import;base::has_attr 20
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport;strict::bits 63
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 280
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 71
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 105
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 250
main::BEGIN@6;JSON::BEGIN@319;strict::unimport 115
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143 77
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 15
main::BEGIN@5;Data::Dumper::BEGIN@731 2007
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 137
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 48
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 271
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 103
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;List::MoreUtils::bootstrap 799
DBI::connect;DBI::CORE:subst 36
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1394
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7596
main::BEGIN@3;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 134
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1;warnings::unimport 187
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283;warnings::unimport 145
main::BEGIN@3;DBI::BEGIN@553;strict::unimport 150
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@4;vars::import 158
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 39
main::BEGIN@3;DBD::_::dr::BEGIN@1469 145
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 73
main::BEGIN@5;Exporter::import 309
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 27
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 41
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 155
main::BEGIN@3;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 245
main::BEGIN@7;Time::HiRes::BEGIN@4 49
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2528
main::BEGIN@3;DBI::BEGIN@178;Config::FETCH 94
DBI::common::DESTROY 153539
main::BEGIN@3;Exporter::import 310
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@17 60
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4 66
main::BEGIN@5;Data::Dumper::BEGIN@12 69
main::BEGIN@6;JSON::BEGIN@319;strict::unimport;strict::bits 111
Getopt::Std::getopts;Exporter::import;Exporter::export 53
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 91
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 8897
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 50
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 6
main::BEGIN@7;DynaLoader::bootstrap 896
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 23
DBI::connect;DBI::install_driver;DBI::SQL_REAL 8
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_load_flags 15
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 18
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 40
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 2837
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 61
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 74
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 42
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 119
DBI::connect;DBI::install_driver;DBI::setup_driver 578
main::BEGIN@3;Scalar::Util::BEGIN@9;strict::import;strict::bits 79
main::BEGIN@8;Exporter::import 351
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 92
main::BEGIN@3;Scalar::Util::BEGIN@10 74
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 6
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport 38
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 28
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport 114
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 75
main::BEGIN@3;List::Util::BEGIN@9 99
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 41
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 12
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@6 64
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 44
main::BEGIN@3;DBI::BEGIN@857;strict::unimport;strict::bits 53
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 5
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 116
main::BEGIN@6;JSON::Backend::PP::BEGIN@403 85
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 95
main::BEGIN@3;Scalar::Util::BEGIN@9 116
main::BEGIN@9;List::MoreUtils::BEGIN@12 20357
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4 49
main::BEGIN@6;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 163
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 8
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 32
main::BEGIN@5;overload::BEGIN@114 73
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 7
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 41
main::BEGIN@3;List::Util::BEGIN@31;strict::unimport 62
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 48
main::BEGIN@3;Scalar::Util::BEGIN@9;strict::import 49
main::BEGIN@6;JSON::_load_xs 13392
main::BEGIN@3;DBI::BEGIN@179 34
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_validate_opts 15
main::BEGIN@5;overload::BEGIN@114;overloading::unimport 54
main::BEGIN@3;DBI::BEGIN@1054 76
main::BEGIN@3;DBD::_::common::BEGIN@1369;strict::import 72
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@61 65
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 53
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 58
main::BEGIN@5;overload::BEGIN@144 68
main::BEGIN@3;List::Util::BEGIN@9;strict::import;strict::bits 80
main::BEGIN@6;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 14
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327 82
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 53
Data::Dumper::Dumper;Data::Dumper::Dump;Data::Dumper::Dumpxs 373
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 61
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 25
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:sort 358
main::CORE:open 64537
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10 6322
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport 43
main::BEGIN@7;Time::HiRes::BEGIN@43 73
main::BEGIN@5;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 69
main::BEGIN@5;overload::BEGIN@83;overloading::BEGIN@2 112
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 14
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport;strict::bits 52
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 18
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 46
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 61
main::BEGIN@3;DBI::BEGIN@181;DBI::CORE:match 237
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 4
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 64
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297 66
main::BEGIN@5;overload::BEGIN@83 3115
Getopt::Std::getopts 767
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap 527
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2 12077
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 16
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 134
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 431
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@4 71
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 16
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 45
main::BEGIN@3;DBI::BEGIN@985 67
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@3 74
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@575 47
main::BEGIN@3;DBD::_::dr::BEGIN@1469;strict::import 107
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 457
main::BEGIN@3;DBI::BEGIN@13 273
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 6602
main::BEGIN@3;DBI::BEGIN@553 1547
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 171
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 115
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:regcomp 7
main::BEGIN@9 10025
main::BEGIN@3;DBI::BEGIN@178 13549
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 54
main::BEGIN@7;Time::HiRes::BEGIN@3 150
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 15
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170 65
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 70
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5 54
main::BEGIN@6;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 55
main::BEGIN@5;Data::Dumper::BEGIN@18 139
main::BEGIN@3;DBI::BEGIN@177 345837
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 101
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 575
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 100
main::BEGIN@3;DBI::var::TIESCALAR 63
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 550
main::BEGIN@5;overload::BEGIN@83;overloading::unimport 95
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 57
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 20
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 74
main::BEGIN@3;DBI::BEGIN@294 46
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import;strict::bits 76
main::BEGIN@3;DBI::BEGIN@888;strict::unimport 37
main::BEGIN@6;JSON::BEGIN@5 25
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import;strict::bits 80
main::BEGIN@3;DBI::BEGIN@888;strict::unimport;strict::bits 70
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::init 143
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 883
main::BEGIN@5 44937
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38] 127
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 379
main::BEGIN@3;Scalar::Util::weaken 23
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334 95
main::BEGIN@5;Data::Dumper::BEGIN@272 13349
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5 72
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::CORE:qr 52
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 120
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 1992
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport;strict::bits 44
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 47
main::BEGIN@3;DBI::BEGIN@710;strict::unimport 92
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@64 68
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 171
main::BEGIN@3;DBI::BEGIN@888 60
main::BEGIN@9;List::MoreUtils::BEGIN@13 3088
main::BEGIN@5;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 22
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283 98
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 42
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 123
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 177
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 60
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 98
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3635
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@3;strict::import 34
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 105
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253 60
DBI::connect;DBI::install_driver;DBD::Pg::driver 1360
Data::Dumper::Dumper;Data::Dumper::Dump;Data::Dumper::Dumpxs;Data::Dumper::new 308
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 223
main::BEGIN@3;List::Util::BEGIN@31;strict::unimport;strict::bits 45
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 3963
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 618
Time::HiRes::time 5465
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 2605
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 54
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 113
main::BEGIN@3;DBD::_::common::BEGIN@1369 109
main::BEGIN@3;DBI::BEGIN@553;strict::unimport;strict::bits 142
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 15
main::BEGIN@7;Time::HiRes::BEGIN@43;strict::unimport 38
main::BEGIN@7;Time::HiRes::import 91
main::BEGIN@7;Time::HiRes::import;Exporter::export_to_level 34
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport 34
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 30
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 41
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 124
main::BEGIN@3;DBI::_install_method 2292
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 13
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@568 74
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 20
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 44
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 43
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_flags 13
main::BEGIN@4 102
main::BEGIN@6;JSON::_load_xs;JSON::CORE:close 76
main::BEGIN@5;Data::Dumper::BEGIN@24 191
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 62
main::BEGIN@6;JSON::BEGIN@6;base::import;base::CORE:match 2
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38];Exporter::Tiny::CORE:match 38
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 92
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::BEGIN@7 88
main::BEGIN@6;JSON::Backend::PP::BEGIN@403;strict::unimport 44
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 66
main::BEGIN@3;DBI::BEGIN@1054;strict::unimport 44
main::BEGIN@6;JSON::BEGIN@6;base::import;base::has_fields 25
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 32
main::BEGIN@3;DBD::_::common::BEGIN@1369;strict::import;strict::bits 107
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 6755
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 4
DBI::connect;DBI::install_driver;Exporter::require_version 43
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import 38
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:subst 187
main::BEGIN@5;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 41
main::BEGIN@6;JSON::BEGIN@6;base::import;UNIVERSAL::isa 23
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 263
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 252
main::BEGIN@3;DBI::BEGIN@181 2172
main::BEGIN@3;DBI::BEGIN@1054;strict::unimport;strict::bits 61
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 12
main::CORE:close 15217
main::BEGIN@3;DBD::_::db::BEGIN@1534 85
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 26
main::BEGIN@7;DynaLoader::bootstrap;Time::HiRes::bootstrap 403
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 16
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 36
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 85
main::BEGIN@7;Time::HiRes::BEGIN@4;strict::import;strict::bits 75
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 81
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 97
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@3 212
main::BEGIN@3;DBI::BEGIN@985;strict::unimport;strict::bits 54
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5;warnings::import 41
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@49 66
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 208
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 645
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 30
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 175
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 19
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 74
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 78
main::BEGIN@6;JSON::BEGIN@6 8769
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_load_file 698
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 662
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 77
main::BEGIN@3 510261
main::BEGIN@3;List::Util::BEGIN@10;warnings::import 44
main::CORE:regcomp 536458
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5 53
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap 564
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 101
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 80
main::BEGIN@9;List::MoreUtils::BEGIN@4;strict::import;strict::bits 81
main::BEGIN@6;JSON::BEGIN@319 166
main::BEGIN@6;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 31
main::BEGIN@9;List::MoreUtils::BEGIN@4 54
main::BEGIN@3;DBI::BEGIN@290 63
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 143
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 15
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 58
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5;warnings::import 56
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 228
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 287
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 47
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 117
DBI::db::prepare;DBD::Pg::db::prepare 3546
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import;strict::bits 69
main::BEGIN@3;DBI::BEGIN@710;strict::unimport;strict::bits 99
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 523
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 175
DBI::END;DBI::disconnect_all 133
main::BEGIN@3;DBI::setup_driver;UNIVERSAL::isa 190
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport;strict::bits 48
main::BEGIN@7;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 86
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 41
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2051
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport;strict::bits 59
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub 132
main::BEGIN@6;JSON::import;Exporter::export_to_level 48
main::BEGIN@7;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 49
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 49
main::BEGIN@9;List::MoreUtils::BEGIN@3 114
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:qr 20
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 65
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 34
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 101
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1719
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 72
main::BEGIN@3;Scalar::Util::BEGIN@10;warnings::import 97
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 72
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 565
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 69
main::BEGIN@3;DBD::_::st::BEGIN@1856;strict::import 46
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 302
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;UNIVERSAL::can 334
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 53
main::BEGIN@9;List::MoreUtils::BEGIN@5 69
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 39
main::BEGIN@3;DBI::BEGIN@710 122
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 31
main::BEGIN@9;List::MoreUtils::BEGIN@4;strict::import 41
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189 57
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 24
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 8
DBI::st::fetchrow_array 2571728
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 72
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 43
main::BEGIN@6;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 47
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5 18315
main::BEGIN@9;Exporter::Tiny::import 508
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 39
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 57
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 497
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 5
main::BEGIN@3;DBI::BEGIN@294;strict::import 28
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:match 34
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import 280
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 139
DBI::END;DBD::_::common::trace_msg 22
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_file 549
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 54
main::BEGIN@3;DBI::BEGIN@823;strict::unimport;strict::bits 63
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 56
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 143
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@6 235
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 40
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 65
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 115
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 44
main::BEGIN@3;DBI::setup_driver 673
main::BEGIN@6;JSON::import;Exporter::export_to_level;Exporter::as_heavy 110
main::BEGIN@5;Data::Dumper::BEGIN@24;XSLoader::load 1665
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 87
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 37
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 126
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 97
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 152
main::BEGIN@4;strict::import;strict::bits 94
main::BEGIN@3;UNIVERSAL::VERSION 85
DBI::connect;DBI::install_driver 248981
main::BEGIN@3;DBI::BEGIN@857 57
main::BEGIN@3;DBI::BEGIN@823;strict::unimport 50
main::BEGIN@6;JSON::BEGIN@6;base::import 523
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@3 118
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@131 56
List::MoreUtils::firstidx 452251
main::BEGIN@6;JSON::BEGIN@4;strict::import 47
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 53
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 80
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 81
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 20
main::BEGIN@3;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 77
main::BEGIN@7 5351
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;XSLoader::load 491
Getopt::Std::getopts;Getopt::Std::CORE:match 71
main::BEGIN@6;JSON::_load_xs;JSON::_set_module 503
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 45
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 91
main::BEGIN@9;List::MoreUtils::BEGIN@93;strict::unimport;strict::bits 56
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:subst 182
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 13300
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import;vars::CORE:match 66
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 14
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 33
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 261
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@4 48
main::BEGIN@3;DBD::_::db::BEGIN@1534;strict::import 45
main::BEGIN@3;DBD::_::st::BEGIN@1856;strict::import;strict::bits 76
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 116
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@555 148
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import 301
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21 5751
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 59
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7 82
main::BEGIN@6 119935
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 822
main::BEGIN@9;UNIVERSAL::can 99
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@126 65
main::BEGIN@8 11090
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 29
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 52
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::mkopt 77
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags 55
main::BEGIN@6;JSON::_load_xs;JSON::Boolean::_overrride_overload 15
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 81
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 171
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 73
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport 45
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 7
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 126
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 125
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 48
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 13
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 53
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 284
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 191
Data::Dumper::Dumper;Data::Dumper::Dump 95
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport 33
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport;strict::bits 48
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 47
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 35
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 8
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 33
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5;warnings::import 73
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 127
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub 186
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 1455
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@3 184
main::BEGIN@5;overload::BEGIN@144;warnings::register::import;warnings::register_categories 627
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@3 163
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 33
main::CORE:print 4998
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 51
main::BEGIN@3;DBI::BEGIN@823 74
main::BEGIN@3;List::Util::BEGIN@31 72
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 179
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 66
Getopt::Std::getopts;Exporter::import 237
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1121
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:regcomp 1098
main::BEGIN@9;List::MoreUtils::BEGIN@93;strict::unimport 43
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 92
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 42
main::BEGIN@5;Exporter::import;Exporter::CORE:match 25
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 23
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 116
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@2 147
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 3
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 45
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 3535
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 53
main::BEGIN@7;Time::HiRes::BEGIN@4;strict::import 40
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 77
main::BEGIN@3;List::Util::BEGIN@10 59
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level 126
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 21
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 97
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 18
DBD::_mem::common::DESTROY 601
Data::Dumper::Dumper 155
main::BEGIN@3;DBI::BEGIN@290;strict::unimport 41
main::BEGIN@4;strict::import 48
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import 38
main::BEGIN@8;Exporter::import;Exporter::CORE:match 18
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1 57
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 111109
main::BEGIN@6;JSON::_load_xs;JSON::CORE:readline 6134
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 10
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp 329
main::BEGIN@3;DBD::_::st::BEGIN@1856 85
main::BEGIN@6;JSON::BEGIN@9 43
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4 60
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;UNIVERSAL::can 38
main::BEGIN@7;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 37
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 79
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 296
DBI::db::prepare 2191
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 59
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 81
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1 22250
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 12
main::BEGIN@3;DBI::BEGIN@290;strict::unimport;strict::bits 74
main::BEGIN@6;JSON::_load_xs;JSON::_set_module;JSON::backend 8
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
main::BEGIN@5;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 99
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 26
main::BEGIN@6;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 8
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@73 68
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 49
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@3 60
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 29
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 42
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 58
main::BEGIN@5;overload::BEGIN@144;warnings::register::import 86
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 24
main::BEGIN@9;List::MoreUtils::BEGIN@93 89
main::BEGIN@5;Data::Dumper::BEGIN@22;Exporter::import 803
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import 284
main::BEGIN@6;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 31
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 93
main::BEGIN@6;JSON::_load_xs;JSON::_set_module;JSON::is_xs 51
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 11
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 96
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 107
main::BEGIN@9;List::MoreUtils::BEGIN@8 30
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 82
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2519
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 172
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 173
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 84
DBI::connect 471
DBI::connect;DBI::install_driver;DBI::CORE:subst 3
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 34
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 111
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 53
DBI::st::execute 26656080
main::BEGIN@6;JSON::BEGIN@4;strict::import;strict::bits 76
