main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3 77
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 97
main::BEGIN@5;DBI::BEGIN@294 51
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 530
main::BEGIN@7;Data::Dumper::BEGIN@24 175
main::BEGIN@5;DBI::BEGIN@178;Config::FETCH 92
main::BEGIN@5;DBI::BEGIN@985;strict::unimport;strict::bits 57
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import;vars::CORE:match 105
main::BEGIN@5;DBI::BEGIN@178 13306
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import;strict::bits 79
main::BEGIN@8;JSON::BEGIN@6;base::import;UNIVERSAL::isa 46
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport;strict::bits 47
main::BEGIN@6 99
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 59
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 21
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 45
DBI::st::fetchrow_array 213038
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 513
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 4
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 97
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 56
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 39
main::BEGIN@11;List::MoreUtils::BEGIN@12 121735
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 690
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5;warnings::import 36
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 78
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy 119
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::BEGIN@7 78
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283;warnings::unimport 152
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 106
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport 41
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 161
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import 291
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 156
main::BEGIN@7;Data::Dumper::BEGIN@24;XSLoader::load 1722
main::CORE:print 2956
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 83
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 267
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 52
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 79
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 16
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 4
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 56
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 36
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2057
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 121
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 14
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 399
main::BEGIN@5;List::Util::BEGIN@9 104
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 6
DBI::common::DESTROY 32704
main::BEGIN@11;List::MoreUtils::BEGIN@3 118
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 94
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 31
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 99
main::BEGIN@5;Scalar::Util::BEGIN@10;warnings::import 101
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 3
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 57
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 103
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 94
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7477
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::backend 8
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 173
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap 593
main::BEGIN@5;Scalar::Util::BEGIN@10 78
main::BEGIN@5;Scalar::Util::weaken 21
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 9
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4 51
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 913
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143 147
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 259
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 56
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:subst 186
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 83
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 42
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import;strict::bits 247
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 12
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_attr 34
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 11
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 39
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap 553
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 208
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 45
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 12
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 3349
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 8
Time::HiRes::time 708
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 168
main::BEGIN@8;JSON::BEGIN@319;strict::unimport 69
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 51
main::BEGIN@5;Exporter::import 313
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 98
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4 89
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 35
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 9
main::BEGIN@9;Time::HiRes::BEGIN@4 56
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 4
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 108
main::BEGIN@5;DBD::_::st::BEGIN@1856 75
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import;strict::bits 81
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 103
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import 365
Getopt::Std::getopts;Exporter::import;Exporter::export 55
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:sort 350
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 167
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 34
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 90
main::BEGIN@5;DBI::BEGIN@179 33
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 2539
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 37563
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3 76
main::BEGIN@5;DBI::BEGIN@177 125905
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 25
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::init 143
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 53
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 53
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 105
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 121
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@3 107
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 49
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 154
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5 74
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import;vars::CORE:match 67
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 100
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 39
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 76
main::BEGIN@5;DBI::BEGIN@290;strict::unimport 40
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 253
main::BEGIN@5;DBI::BEGIN@857;strict::unimport;strict::bits 86
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 263
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 50
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:regcomp 6
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 62
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 50
Getopt::Std::getopts;Getopt::Std::CORE:match 72
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 44
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 66
Getopt::Std::getopts;Exporter::import 250
main::BEGIN@7;Data::Dumper::BEGIN@731 2053
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:regcomp 1164
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 47
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 71
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 218
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport;strict::bits 44
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38] 137
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24 148
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 121
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 52
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2400
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 235
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61 65
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 38
main::BEGIN@7;overload::BEGIN@83 3165
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport 45
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 113
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 100
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@49 60
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 53
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 90
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 112
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 14
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 4531
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 98
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48 96
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 79
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 121
DBI::st::execute 25456070
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253 59
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 107
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 78
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 39
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 63
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 43
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189 67
main::BEGIN@5;DBD::_::dr::BEGIN@1469 69
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport;strict::bits 50
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 63
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 10
main::BEGIN@8;JSON::import;Exporter::export_to_level 56
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 69
DBI::connect;DBI::common::STORE 19
main::BEGIN@5;DBI::BEGIN@710;strict::unimport 118
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport;strict::bits 63
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5 51
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 58
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 50
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 112
main::BEGIN@7;overload::BEGIN@144 72
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 163903
JSON::XS::DESTROY 107
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport 45
main::BEGIN@5;DBI::setup_driver 621
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 145
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 482
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 41
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 57
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 57
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283 91
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_validate_opts 11
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 120
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 21
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import 280
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575 50
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 552
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import;strict::bits 84
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;XSLoader::load 493
main::BEGIN@5;DBD::_::db::BEGIN@1534 76
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_fields 53
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 7
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 160
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_file 677
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 102
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 45
main::BEGIN@9;DynaLoader::bootstrap;Time::HiRes::bootstrap 402
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 121
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7 91
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level 37
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 48
main::BEGIN@8;JSON::import 128
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 114
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64 70
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 123
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 39
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 33
main::BEGIN@5;UNIVERSAL::VERSION 86
Getopt::Std::getopts 857
main::BEGIN@5;DBI::BEGIN@553 79
DBI::connect;DBI::install_driver;Exporter::require_version 37
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 23
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73 67
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10 6413
main::BEGIN@5;DBI::BEGIN@553;strict::unimport 62
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 355
DBI::connect;DBI::install_driver;DBI::CORE:subst 4
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 51
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 736
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 22
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 144
main::BEGIN@5;List::Util::BEGIN@9;strict::import 46
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 11
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::mkopt 73
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 50
main::BEGIN@5;DBI::BEGIN@294;strict::import 28
DBI::connect;DBI::CORE:subst 36
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 14
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 8734
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126 63
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import 275
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327 100
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import;strict::bits 78
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 6430
main::BEGIN@5;DBI::BEGIN@985;strict::unimport 47
main::BEGIN@5;List::Util::BEGIN@31 66
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 14
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 247
main::BEGIN@7 44571
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 287
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_flags 14
main::BEGIN@8;JSON::BEGIN@6;base::import;base::CORE:match 8
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 55
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 120
main::BEGIN@7;Data::Dumper::BEGIN@731;bytes::import 23
main::BEGIN@5;DBI::BEGIN@823 68
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@171 57
main::BEGIN@5;DBI::_install_method 2635
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 16
main::BEGIN@11;List::MoreUtils::BEGIN@5 72
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_file 630
main::BEGIN@11 9889
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5 18233
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 22
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 97
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 47
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4 54
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 502
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 9
main::BEGIN@7;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 35
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 175
main::BEGIN@11;UNIVERSAL::can 99
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags 83
main::BEGIN@8;JSON::Backend::PP::BEGIN@403 68
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 140
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import;strict::bits 68
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4 3296
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 30
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories 639
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 20
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import 37
main::BEGIN@5;DBI::BEGIN@290;strict::unimport;strict::bits 80
main::BEGIN@7;overload::BEGIN@114 79
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 17
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 1002
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 175
main::BEGIN@5;List::Util::BEGIN@10 61
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 27
main::BEGIN@9;DynaLoader::bootstrap 868
main::BEGIN@5;List::Util::BEGIN@9;strict::import;strict::bits 80
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2303
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 58
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@17 68
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 58
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 20
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 4014
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 18
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 20
main::BEGIN@5;DBI::BEGIN@985 67
main::BEGIN@9;Time::HiRes::import 99
main::BEGIN@5;List::Util::BEGIN@10;warnings::import 45
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 4
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 48
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;UNIVERSAL::can 41
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 36
main::BEGIN@11;List::MoreUtils::BEGIN@4 57
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@2 242
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport 47
main::BEGIN@5;DBI::BEGIN@553;strict::unimport;strict::bits 68
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub 129
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 70
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import 36
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import;strict::bits 89
main::BEGIN@5;DBI::BEGIN@857;strict::unimport 76
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 62
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:qr 18
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport;strict::bits 53
main::BEGIN@8;JSON::BEGIN@6;base::import 973
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 7
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 6
main::BEGIN@5;DBI::setup_driver;UNIVERSAL::isa 167
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 325
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1291
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::CORE:qr 51
DBI::connect;DBI::install_driver;DBD::Pg::driver 1268
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 22
DBI::connect;DBI::install_driver 297219
main::BEGIN@9;Time::HiRes::BEGIN@3 148
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 81
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568 77
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170 60
main::BEGIN@8 17848
DBI::END;DBI::disconnect_all 138
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 33
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 38
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6 230
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 168
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 40
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 62
main::BEGIN@8;JSON::BEGIN@9 61
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 204
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 46
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 174
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 70
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 125
main::BEGIN@7;Data::Dumper::BEGIN@12 72
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 86
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38];Exporter::Tiny::CORE:match 30
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 21
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:match 32
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import 54
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 147
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 33
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import;strict::bits 78
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1143
main::BEGIN@8;JSON::_load_xs;JSON::_set_module 486
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 74
main::BEGIN@7;Data::Dumper::BEGIN@22 95
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 190
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 48
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;List::MoreUtils::bootstrap 832
main::BEGIN@10 10742
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 25
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 304
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport;strict::bits 56
main::BEGIN@5;DBI::BEGIN@888;strict::unimport;strict::bits 60
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport 38
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 66
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport 41
main::BEGIN@9;Time::HiRes::BEGIN@43 75
DBI::END;DBD::_::common::trace_msg 23
main::BEGIN@7;Data::Dumper::BEGIN@18 134
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub 166
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 25
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 25
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 6
main::BEGIN@8;JSON::BEGIN@4;strict::import 45
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 96
main::BEGIN@5;XSLoader::load 2006
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import 50
main::BEGIN@5;DBI::BEGIN@823;strict::unimport;strict::bits 59
main::BEGIN@8;JSON::BEGIN@5 24
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 35
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport;strict::bits 46
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;UNIVERSAL::can 329
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 77
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import 162
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 169
main::CORE:close 1278
main::BEGIN@8;JSON::_load_xs;JSON::CORE:readline 4997
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level 118
main::BEGIN@5;DBI::var::TIESCALAR 63
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 41
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import 42
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import 42
main::BEGIN@5;DBI::BEGIN@823;strict::unimport 48
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 462
main::BEGIN@5;DBD::_::common::BEGIN@1369 72
main::BEGIN@11;List::MoreUtils::BEGIN@93 96
main::BEGIN@11;List::MoreUtils::BEGIN@8 25
main::BEGIN@8;JSON::BEGIN@319 94
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4 66
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 2949
main::BEGIN@5;Scalar::Util::BEGIN@9 122
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 64
main::BEGIN@7;Data::Dumper::BEGIN@272 65178
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 47
main::BEGIN@5;DBI::BEGIN@181 2386
DBI::connect 535
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 14
DBI::END 411
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 79
main::BEGIN@8;JSON::BEGIN@6 129770
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport 39
main::BEGIN@5;DBI::BEGIN@1054 76
main::BEGIN@5;DBI::BEGIN@294;strict::import;strict::bits 57
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 64
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 41
main::BEGIN@11;Exporter::Tiny::import 492
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport 118
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 29
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 66
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5;warnings::import 44
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 56
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39 77
main::BEGIN@5;DBI::BEGIN@710;strict::unimport;strict::bits 138
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 111
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 293
main::BEGIN@11;List::MoreUtils::BEGIN@13 3045
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@3 122
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 34
main::BEGIN@8;JSON::BEGIN@4 82
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 27
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 14
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 91
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@3 185
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 90
main::BEGIN@5;DBI::BEGIN@181;DBI::CORE:match 235
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport 35
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206 63
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 233
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 68
main::BEGIN@5;DBI::BEGIN@13 391
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 1463
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 11
main::BEGIN@5;DBI::BEGIN@710 146
DBI::connect;DBI::install_driver;DBI::setup_driver 547
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 32
main::BEGIN@6;strict::import;strict::bits 110
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 82
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 128
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 36
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2 122
JSON::XS::new 105
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 14
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2 12401
main::BEGIN@8;JSON::_load_xs;JSON::Boolean::_overrride_overload 16
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334 114
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport;strict::bits 63
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 81
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 277
main::BEGIN@9 5401
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 103
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 926
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport 70
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 12
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 86
DBI::db::prepare 1775
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 84
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 61
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 49
main::BEGIN@7;overload::BEGIN@114;overloading::unimport 58
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 67
main::BEGIN@10;Exporter::import 328
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1729
DBD::_mem::common::DESTROY 419
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 24
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 459
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 124
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import 48
main::BEGIN@5;DBI::BEGIN@888;strict::unimport 46
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 67
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import 51
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131 59
main::BEGIN@7;Exporter::import;Exporter::CORE:match 20
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs 47
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport;strict::bits 50
main::CORE:open 20106
main::BEGIN@7;Exporter::import 311
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 10
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 96
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 14520
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import;strict::bits 80
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 281
main::BEGIN@5;DBI::BEGIN@290 60
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 56
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 66
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1;warnings::unimport 166
main::BEGIN@10;Exporter::import;Exporter::CORE:match 17
DBI::connect;DBI::install_driver;DBI::SQL_REAL 6
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 66
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 42
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555 122
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4 58
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 58
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport;strict::bits 124
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 49
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 23
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 38
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import 44
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport 34
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport 36
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5;warnings::import 76
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp 329
main::BEGIN@7;overload::BEGIN@83;overloading::unimport 95
main::BEGIN@8;JSON::BEGIN@4;strict::import;strict::bits 87
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 61
main::BEGIN@5;DBI::BEGIN@857 104
DBI::db::prepare;DBD::Pg::db::prepare 2515
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 181
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297 67
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 18
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport 44
main::BEGIN@8;JSON::BEGIN@319;strict::unimport;strict::bits 96
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 37
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 219
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 39
main::BEGIN@5 352130
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 74
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 581
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import 34
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 291
main::BEGIN@7;overload::BEGIN@144;warnings::register::import 79
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 41
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 76
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1 22296
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 4950
main::BEGIN@11;List::MoreUtils::BEGIN@5;warnings::import 97
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5 53
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 82
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_flags 15
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport;strict::bits 50
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:subst 180
main::BEGIN@8;JSON::_load_xs;JSON::CORE:close 73
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 53
main::BEGIN@5;DBI::BEGIN@888 75
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import 42
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 117
main::BEGIN@6;strict::import 55
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21 5710
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1 60
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 47
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 292
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 131
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@3 194
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 106
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6 69
main::BEGIN@8;JSON::_load_xs 13118
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3571
