main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 48
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 9
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 69
main::BEGIN@7 47208
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 7
main::BEGIN@5;DBI::BEGIN@553 72
main::BEGIN@5;DBI::BEGIN@553;strict::unimport 56
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;XSLoader::load 609
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 91
main::BEGIN@5;List::Util::BEGIN@9;strict::import;strict::bits 110
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::init 240
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 4
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 12
main::BEGIN@5;DBD::_::common::BEGIN@1369 76
main::BEGIN@9;Time::HiRes::BEGIN@3 190
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 83
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 13
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 57
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 78
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 6
main::BEGIN@5;Scalar::Util::BEGIN@10 85
DBI::common::DESTROY 38695
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 22
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import;vars::CORE:match 118
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::backend 8
main::BEGIN@11;List::MoreUtils::BEGIN@12 52345
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 241
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 71
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 593
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport 45
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 9
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5 89
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 38
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 5310
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 54
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 129
DBI::connect;DBI::install_driver;DBI::setup_driver 551
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 59
main::BEGIN@5;DBD::_::db::BEGIN@1534 90
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 60
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189 61
DBI::connect;DBI::install_driver;Exporter::require_version 35
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport;strict::bits 51
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 103
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38] 160
main::BEGIN@7;overload::BEGIN@83 3201
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 51
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 2702
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126 64
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 40
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 72
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap 1049
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 8660
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::BEGIN@7 166
main::BEGIN@11;List::MoreUtils::BEGIN@13 72812
main::BEGIN@5;DBI::BEGIN@985;strict::unimport;strict::bits 56
main::BEGIN@5;Scalar::Util::BEGIN@9 135
main::BEGIN@5;DBI::BEGIN@1054 83
main::BEGIN@7;Data::Dumper::BEGIN@24 196
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 178
main::BEGIN@8;JSON::Backend::PP::BEGIN@403 77
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import 54
main::BEGIN@5;List::Util::BEGIN@9 130
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5;warnings::import 112
DBI::connect;DBI::install_driver 173596
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 340
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 3
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_file 10843
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:match 45
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2351
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143 80
main::BEGIN@11;List::MoreUtils::BEGIN@8 26
main::BEGIN@5;DBI::BEGIN@181;DBI::CORE:match 234
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 55
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 113
main::BEGIN@7;Data::Dumper::BEGIN@22 102
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 4736
main::BEGIN@9;Time::HiRes::import 104
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327 81
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 247
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 5
main::BEGIN@5;DBI::BEGIN@888;strict::unimport;strict::bits 53
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 51
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 3578
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 91
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub 146
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::mkopt 90
main::CORE:open 17537
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 14109
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 18
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2696
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 14
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 45251
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 176
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1708
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 29
main::BEGIN@5;Scalar::Util::weaken 23
main::BEGIN@8;JSON::BEGIN@319;strict::unimport;strict::bits 69
main::BEGIN@5;DBI::BEGIN@290;strict::unimport 41
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport 57
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61 74
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 66
DBI::connect 450
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 52
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 33
main::BEGIN@5;DBI::BEGIN@710;strict::unimport 46
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level 39
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4 64
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import;vars::CORE:match 191
main::BEGIN@5;DBI::BEGIN@13 293
main::BEGIN@8;JSON::BEGIN@5 26
main::BEGIN@9;DynaLoader::bootstrap;Time::HiRes::bootstrap 399
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy 143
main::BEGIN@5;DBI::BEGIN@823 211
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import;strict::bits 94
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 32
main::BEGIN@8;JSON::_load_xs 105075
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253 71
main::BEGIN@5;DBI::BEGIN@177 34295
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import;strict::bits 81
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 28
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 19
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:regcomp 1157
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 57
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 64
main::BEGIN@5;List::Util::BEGIN@31 77
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6 240
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags 74
main::BEGIN@5;DBI::BEGIN@290 61
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@3 217
main::BEGIN@5;DBI::BEGIN@181 2168
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 35
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 126
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6 71
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 173
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 67
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 52
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 76
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1;warnings::unimport 194
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 89
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 119
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 95
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 14
DBD::_mem::common::DESTROY 1978
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3 82
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 46
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 50
DBI::connect;DBI::install_driver;DBI::CORE:subst 4
main::BEGIN@7;overload::BEGIN@114 71
main::BEGIN@11;List::MoreUtils::BEGIN@4 85
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 89
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import 58
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4 91
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 22
main::CORE:close 17419
main::BEGIN@8;JSON::BEGIN@319;strict::unimport 58
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283 113
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 105
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1357
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 547
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 112
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import 343
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 11
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 18
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 22
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 36
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import 50
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport;strict::bits 57
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 100
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 140
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 16
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 32
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 100
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:subst 193
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 70
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import 54
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport 79
DBI::db::prepare 2064
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 30
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 9
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 1503
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 68
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 34
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10 7875
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 105
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7 105
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 72
JSON::XS::DESTROY 52
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;UNIVERSAL::can 390
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport 46
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 88
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297 71
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level 133
main::BEGIN@8;JSON::_load_xs;JSON::CORE:readline 4931
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 45
main::BEGIN@8;JSON::BEGIN@6;base::import;UNIVERSAL::isa 20
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 39
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 41
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 46
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 72
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import 167
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48 106
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 98
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories 683
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport;strict::bits 55
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 695
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 98
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 57
Getopt::Std::getopts;Getopt::Std::CORE:match 74
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 6389
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import;strict::bits 131
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 111
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 35
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334 91
main::BEGIN@5;DBI::BEGIN@857;strict::unimport 49
main::CORE:regcomp 472876
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 106
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 7
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 94
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport;strict::bits 45
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport 47
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::CORE:qr 55
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 181
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import 59
main::BEGIN@11;List::MoreUtils::BEGIN@3 268
main::BEGIN@5;DBI::BEGIN@294;strict::import;strict::bits 58
DBI::st::execute 5758195
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 33
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 55
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 127
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:sort 380
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 40
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 15
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:qr 20
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs 37
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport;strict::bits 61
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 37330
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 144
main::BEGIN@7;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 31
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 3463
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5 75
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206 55
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 18
DBI::END;DBI::disconnect_all 119
main::BEGIN@7;Data::Dumper::BEGIN@18 126
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@17 66
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import 400
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 69
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 9
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 19
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
main::BEGIN@5;DBI::var::TIESCALAR 71
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131 58
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 36
main::CORE:match 3525107
main::BEGIN@5;DBI::BEGIN@857 77
main::BEGIN@5;UNIVERSAL::VERSION 145
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 969
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 87
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64 72
main::BEGIN@5;DBI::BEGIN@823;strict::unimport 173
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 166
main::BEGIN@5;DBI::setup_driver 613
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5;warnings::import 75
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1121
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 189
main::BEGIN@5;DBD::_::dr::BEGIN@1469 94
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 80
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 36
main::BEGIN@8;JSON::BEGIN@319 86
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport;strict::bits 46
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 77
main::BEGIN@5 389930
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2 136
main::BEGIN@7;Exporter::import;Exporter::CORE:match 35
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 13
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 127
main::BEGIN@8;JSON::BEGIN@6;base::import;base::CORE:match 2
main::BEGIN@5;DBI::BEGIN@294;strict::import 33
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 247
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 466
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:regcomp 6
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport;strict::bits 44
main::BEGIN@8;JSON::_load_xs;JSON::CORE:close 70
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap 971
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@3 392
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;List::MoreUtils::bootstrap 1076
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport 36
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 943
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_attr 21
Getopt::Std::getopts;Exporter::import 252
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 221
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 160
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 113
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 46
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 35
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 2863
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 99
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 89
main::BEGIN@8;JSON::import 158
main::BEGIN@11;List::MoreUtils::BEGIN@5;warnings::import 107
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 76
main::BEGIN@8 17155
main::BEGIN@7;overload::BEGIN@114;overloading::unimport 59
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 49
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 69
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 249
List::MoreUtils::firstidx 680602
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 11
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 37
main::BEGIN@9;Time::HiRes::BEGIN@43 80
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 15
main::BEGIN@5;DBI::setup_driver;UNIVERSAL::isa 140
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 114
main::BEGIN@10;Exporter::import;Exporter::CORE:match 18
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 37
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 670
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 31
DBI::END;DBD::_::common::trace_msg 23
main::BEGIN@11 96696
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 109
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 187
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575 48
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 59
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 51
main::BEGIN@6 106
main::BEGIN@7;Data::Dumper::BEGIN@731 126098
main::BEGIN@5;DBI::BEGIN@710;strict::unimport;strict::bits 75
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 40
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 760
main::BEGIN@8;JSON::BEGIN@6;base::import 593
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 32
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1 77
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 30
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import 51
main::BEGIN@5;DBD::_::st::BEGIN@1856 79
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import 311
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 226
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 63
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 46
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 44
main::BEGIN@5;DBI::_install_method 2189
main::BEGIN@10;Exporter::import 333
main::BEGIN@8;JSON::BEGIN@6 8717
main::BEGIN@5;DBI::BEGIN@823;strict::unimport;strict::bits 178
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 73
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2401
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 73
JSON::XS::decode 20616977
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport;strict::bits 113
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import;strict::bits 120
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import;strict::bits 81
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 66
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 80
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 169
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5 90
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 56
main::BEGIN@7;overload::BEGIN@144;warnings::register::import 100
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport 38
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 504
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 47
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 79
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport;strict::bits 62
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 6
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:subst 245
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp 348
main::BEGIN@11;List::MoreUtils::BEGIN@5 90
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import;strict::bits 106
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 51
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@49 64
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 57
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5 18318
main::BEGIN@5;Scalar::Util::BEGIN@10;warnings::import 102
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 92
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 137
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 218
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 3
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 49
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@3 260
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 143
main::BEGIN@8;JSON::BEGIN@4 99
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 201737
main::BEGIN@9 6801
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 177
main::BEGIN@5;DBI::BEGIN@710 78
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 84
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 41
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 66
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 92
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 41
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport 57
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 546
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 65
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 18
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import 306
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3 69
DBI::db::prepare;DBD::Pg::db::prepare 3610
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 94
main::CORE:print 6073
main::BEGIN@7;overload::BEGIN@144 71
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@2 179
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 253
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport;strict::bits 53
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 55
main::BEGIN@8;JSON::_load_xs;JSON::_set_module 474
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@3 234
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 157
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport;strict::bits 47
DBI::END 418
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_flags 24
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 46
main::BEGIN@5;DBI::BEGIN@179 48
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 35
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 261
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 32
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 42
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 498
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;UNIVERSAL::can 42
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport 36
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 177
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 15
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 48
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 51
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1 31319
Getopt::Std::getopts;Exporter::import;Exporter::export 51
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5;warnings::import 100
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 83
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 73
main::BEGIN@5;List::Util::BEGIN@10;warnings::import 53
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 50
main::BEGIN@5;DBI::BEGIN@178 298848
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 40
DBI::connect;DBI::CORE:subst 37
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 18
main::BEGIN@11;List::MoreUtils::BEGIN@93 188
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 32
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7407
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 211
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 16
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73 72
main::BEGIN@5;List::Util::BEGIN@9;strict::import 51
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 59
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 112
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283;warnings::unimport 112
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
main::BEGIN@11;Exporter::Tiny::import 560
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_validate_opts 16
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport 52
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 61
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 61
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 176
main::BEGIN@8;JSON::import;Exporter::export_to_level 58
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 25
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport 33
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 53
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 65
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 29
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4 94
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4 99
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 132
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 14
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import 33
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 56
main::BEGIN@8;JSON::BEGIN@9 41
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 291
main::BEGIN@6;strict::import;strict::bits 104
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 32
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3804
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport 46
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 90
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 25
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 116
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4 3263
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 111
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_fields 28
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 77
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@171 53
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_file 748
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 52
main::BEGIN@10 10937
main::BEGIN@7;Exporter::import 355
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 62
main::BEGIN@7;Data::Dumper::BEGIN@272 13900
main::BEGIN@7;Data::Dumper::BEGIN@12 78
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 65
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 33
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport 35
main::BEGIN@5;Exporter::import 316
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 114
JSON::XS::new 102
main::BEGIN@5;DBI::BEGIN@290;strict::unimport;strict::bits 74
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 584
Getopt::Std::getopts 827
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 45
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 276
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4 75
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_flags 14
main::BEGIN@5;List::Util::BEGIN@10 64
main::BEGIN@9;Time::HiRes::BEGIN@4 74
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 59
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 47
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 40
main::BEGIN@11;UNIVERSAL::can 161
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 434
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 23
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 21
main::BEGIN@7;overload::BEGIN@83;overloading::unimport 109
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 24
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 56
main::BEGIN@5;DBI::BEGIN@294 51
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 68
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import 71
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import;strict::bits 127
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 4115
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 115
main::BEGIN@7;Data::Dumper::BEGIN@24;XSLoader::load 2175
main::BEGIN@5;DBI::BEGIN@857;strict::unimport;strict::bits 57
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 4
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568 73
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 44
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 119
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 123
main::BEGIN@5;XSLoader::load 54048
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 58
DBI::connect;DBI::install_driver;DBI::SQL_REAL 6
main::BEGIN@5;DBI::BEGIN@888;strict::unimport 38
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 123
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2 11863
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 10
main::BEGIN@5;DBI::BEGIN@888 69
main::BEGIN@5;DBI::BEGIN@178;Config::FETCH 139
main::BEGIN@5;DBI::BEGIN@553;strict::unimport;strict::bits 68
DBI::st::fetchrow_array 236709
DBI::connect;DBI::install_driver;DBD::Pg::driver 1328
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import 71
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 125
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555 75
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 121
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 125
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 19
main::BEGIN@5;DBI::BEGIN@985;strict::unimport 46
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub 198
main::BEGIN@8;JSON::_load_xs;JSON::Boolean::_overrride_overload 13
main::BEGIN@5;DBI::BEGIN@985 73
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import 58
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import;strict::bits 102
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21 5692
DBI::connect;DBI::common::STORE 17
main::BEGIN@8;JSON::BEGIN@4;strict::import 49
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24 155
Time::HiRes::time 6445
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import;strict::bits 83
main::BEGIN@8;JSON::BEGIN@4;strict::import;strict::bits 95
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 102
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 108
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38];Exporter::Tiny::CORE:match 54
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 130
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39 84
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 66
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170 61
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import 46
main::BEGIN@7;Data::Dumper::BEGIN@731;bytes::import 70
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 45
main::BEGIN@6;strict::import 54
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 55
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 91
main::BEGIN@9;DynaLoader::bootstrap 847
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 17
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 38
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 281
