DBI::connect;DBI::install_driver;DBI::setup_driver 588
main::BEGIN@5;Exporter::import 287
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 56
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 50
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 91
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 48
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 9
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 46
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 149
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 617
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 205061
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 40
main::BEGIN@9;Time::HiRes::BEGIN@4 52
Getopt::Std::getopts;Exporter::import;Exporter::export 51
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 12
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 141
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 10
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 56
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 78
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 7
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170 62
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 3
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags 47
main::BEGIN@8;JSON::BEGIN@4;strict::import;strict::bits 79
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38];Exporter::Tiny::CORE:match 47
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy 112
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7547
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4 75
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 109
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@17 59
main::BEGIN@5;Scalar::Util::BEGIN@10;warnings::import 96
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 21
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 39
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 43
main::BEGIN@5;DBI::BEGIN@13 269
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import 282
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@3 107
DBI::db::prepare 1700
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 37434
main::BEGIN@7;overload::BEGIN@144;warnings::register::import 81
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport 40
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import;strict::bits 73
main::BEGIN@8;JSON::BEGIN@319;strict::unimport 57
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 75754
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport;strict::bits 57
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 46
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1766
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport 49
main::BEGIN@11;List::MoreUtils::BEGIN@8 26
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 8
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 118
JSON::XS::DESTROY 741
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap 523
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 53
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 49
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 528
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 9
main::BEGIN@5;DBI::BEGIN@181 2008
main::BEGIN@11;List::MoreUtils::BEGIN@4 61
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 108
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 49
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 79
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 85
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 96
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 219
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 174
main::BEGIN@7;overload::BEGIN@83;overloading::unimport 92
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 177
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import 43
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6 239
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 4090
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 46
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 55
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 76
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import 35
main::BEGIN@8;JSON::_load_xs;JSON::CORE:readline 5011
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories 739
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 68
main::BEGIN@5;DBI::BEGIN@710 206
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport 39
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 42
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 160
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 102
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334 96
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 291
main::BEGIN@8 129358
main::BEGIN@5;List::Util::BEGIN@31 57
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 43
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 285
main::BEGIN@5;DBI::var::TIESCALAR 69
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 100
main::BEGIN@7;overload::BEGIN@83 3161
main::BEGIN@5;DBD::_::st::BEGIN@1856 81
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 46
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 27
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297 76
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 90
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 222
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 105
DBD::_mem::common::DESTROY 390
DBI::END 446
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 99
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 130
main::BEGIN@8;JSON::Backend::PP::BEGIN@403 172
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 423
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 52
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 56
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import;strict::bits 81
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 22
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 6525
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126 67
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 134
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 64
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 108
main::BEGIN@5;DBI::BEGIN@290;strict::unimport 37
main::BEGIN@8;JSON::import;Exporter::export_to_level 49
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 52
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 21
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 28
main::BEGIN@5;XSLoader::load 75703
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24 224
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;UNIVERSAL::can 46
main::BEGIN@5;DBD::_::common::BEGIN@1369 78
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 36
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 66
main::BEGIN@5;DBI::BEGIN@1054 76
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 35
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10 6357
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 350
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 72
main::BEGIN@5;List::Util::BEGIN@10;warnings::import 48
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_file 678
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 184
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 40
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 54
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport;strict::bits 50
main::BEGIN@7;Data::Dumper::BEGIN@731 2299
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 25
main::BEGIN@7;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 42
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38] 134
main::BEGIN@6;strict::import;strict::bits 97
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 71
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 1078
DBI::connect;DBI::install_driver 188722
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 115
main::BEGIN@8;JSON::_load_xs;JSON::CORE:close 75
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 672
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport;strict::bits 61
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 106
main::BEGIN@5 434018
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:subst 175
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::CORE:qr 55
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 141
main::BEGIN@11;List::MoreUtils::BEGIN@12 121853
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 109
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 78
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import;vars::CORE:match 108
main::BEGIN@5;Scalar::Util::BEGIN@10 79
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 18
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 50
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 5
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2 12135
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 59
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_flags 16
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 26
main::BEGIN@8;JSON::_load_xs;JSON::Boolean::_overrride_overload 18
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 18
main::BEGIN@9;Time::HiRes::BEGIN@43 66
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 499
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;List::MoreUtils::bootstrap 822
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 118
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 52
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 118
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 3508
main::BEGIN@9;Time::HiRes::import 97
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 30
main::BEGIN@5;List::Util::BEGIN@9;strict::import 50
main::BEGIN@5;DBI::BEGIN@178 13350
main::BEGIN@5;DBD::_::dr::BEGIN@1469 139
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 3
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 55
main::BEGIN@5;DBI::BEGIN@553 84
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_attr 26
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:subst 184
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@171 51
DBI::st::fetchrow_array 2270400
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 133
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61 64
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 34
main::BEGIN@7;Exporter::import 317
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import;strict::bits 78
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 123
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1 21037
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 68
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 52
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import 54
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp 417
main::BEGIN@5;DBI::BEGIN@985;strict::unimport;strict::bits 56
main::BEGIN@5;DBI::setup_driver;UNIVERSAL::isa 124
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 156
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 43
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 38
main::BEGIN@5;DBI::BEGIN@710;strict::unimport 124
DBI::connect;DBI::install_driver;DBI::SQL_REAL 6
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 284
main::BEGIN@11;List::MoreUtils::BEGIN@3 109
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 47
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 15
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 122
main::BEGIN@11;List::MoreUtils::BEGIN@93 266
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 49
main::BEGIN@8;JSON::BEGIN@6 8850
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::BEGIN@7 57
main::BEGIN@5;DBI::BEGIN@294 48
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 7
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 4037
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport;strict::bits 44
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 32
Getopt::Std::getopts 969
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport 117
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 270
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport 120
main::BEGIN@5;DBI::setup_driver 623
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub 202
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import 179
main::BEGIN@9;Time::HiRes::BEGIN@3 144
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2414
main::BEGIN@5;DBI::BEGIN@888;strict::unimport;strict::bits 49
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 128
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import 33
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568 79
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 114
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283;warnings::unimport 161
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 105
main::BEGIN@7;Data::Dumper::BEGIN@272 16134
main::BEGIN@5;DBI::BEGIN@985 93
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 144
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7 84
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 2857
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 11
main::BEGIN@5;DBI::BEGIN@290;strict::unimport;strict::bits 78
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 42
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3 82
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport 53
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21 5699
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1;warnings::unimport 180
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 270
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_validate_opts 17
main::BEGIN@5;Scalar::Util::BEGIN@9 120
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport;strict::bits 44
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 53
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_fields 27
Getopt::Std::getopts;Getopt::Std::CORE:match 93
main::BEGIN@5;DBI::BEGIN@823;strict::unimport 48
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 104
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327 79
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 19
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 59
main::BEGIN@5;DBI::BEGIN@888 68
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub 141
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2 124
main::BEGIN@5;DBI::BEGIN@823 69
main::BEGIN@7;Data::Dumper::BEGIN@731;bytes::import 20
main::BEGIN@7;Data::Dumper::BEGIN@18 92
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import;strict::bits 76
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 99
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 81
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 73
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 193
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 642
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1 63
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport 39
main::BEGIN@8;JSON::BEGIN@6;base::import;UNIVERSAL::isa 28
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 31
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283 100
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;UNIVERSAL::can 338
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 16
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 19
main::BEGIN@8;JSON::BEGIN@319 86
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 22
main::BEGIN@5;List::Util::BEGIN@9;strict::import;strict::bits 75
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5 82
main::BEGIN@5;DBI::BEGIN@177 187606
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 43
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5 18131
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3 61
main::BEGIN@8;JSON::_load_xs;JSON::_set_module 509
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 40
main::BEGIN@10 10769
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import 96
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 462
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 62
main::BEGIN@9;DynaLoader::bootstrap 858
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 48
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 72
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport;strict::bits 56
main::BEGIN@11;List::MoreUtils::BEGIN@5;warnings::import 147
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 59
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 2378
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 91
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 19
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import;strict::bits 78
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 56
main::BEGIN@7;Data::Dumper::BEGIN@24 178
main::BEGIN@5;List::Util::BEGIN@9 96
main::BEGIN@5;List::Util::BEGIN@10 57
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 25
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 196
main::BEGIN@5;DBI::BEGIN@823;strict::unimport;strict::bits 60
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 74
main::BEGIN@7;Data::Dumper::BEGIN@12 108
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import 38
JSON::XS::new 113
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 58
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 127
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import 37
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 159
main::BEGIN@8;JSON::BEGIN@6;base::import;base::CORE:match 2
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206 150
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5 52
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4 68
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 54
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport;strict::bits 54
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 100
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport 35
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 135
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 103
main::BEGIN@5;Scalar::Util::weaken 23
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport 43
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import;vars::CORE:match 55
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 77
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport 164
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555 125
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4 3408
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 11
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 23
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253 79
main::BEGIN@5;DBI::BEGIN@553;strict::unimport 60
main::BEGIN@5;DBI::BEGIN@857;strict::unimport;strict::bits 52
Getopt::Std::getopts;Exporter::import 255
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575 48
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 83
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 81
main::BEGIN@8;JSON::BEGIN@4 89
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 93
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 116
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 50
main::BEGIN@7;Data::Dumper::BEGIN@22 92
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@2 143
main::CORE:open 18945
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 39
DBI::END;DBD::_::common::trace_msg 22
DBI::connect;DBI::common::STORE 20
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 39
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 145
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 69
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@3 175
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 126
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 109
DBI::connect;DBI::install_driver;Exporter::require_version 34
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 35
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 50
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_flags 15
main::BEGIN@7;overload::BEGIN@144 71
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 48
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2786
main::BEGIN@10;Exporter::import;Exporter::CORE:match 19
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 104
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import 49
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 35
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 31
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 762
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 606
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport 43
main::BEGIN@6 95
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5;warnings::import 68
main::BEGIN@10;Exporter::import 333
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 109
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 35
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 15
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 51
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 191
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4 52
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 6
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4 56
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 51
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@3 200
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73 69
main::BEGIN@8;JSON::_load_xs 13431
main::BEGIN@5;DBI::BEGIN@710;strict::unimport;strict::bits 125
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:match 46
main::BEGIN@9 5327
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 79
main::BEGIN@5;DBI::BEGIN@553;strict::unimport;strict::bits 73
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 149
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 169
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@3 116
main::BEGIN@5;DBI::BEGIN@181;DBI::CORE:match 181
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 70
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 105
main::BEGIN@5;DBD::_::db::BEGIN@1534 95
main::BEGIN@5;DBI::BEGIN@985;strict::unimport 45
main::BEGIN@5;DBI::BEGIN@857;strict::unimport 42
main::BEGIN@11;List::MoreUtils::BEGIN@5 84
main::BEGIN@7;overload::BEGIN@114 74
main::CORE:close 19001
main::BEGIN@5;DBI::BEGIN@857 63
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 30
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 44
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 170
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 65
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import;strict::bits 77
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 19
main::BEGIN@5;DBI::BEGIN@290 58
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 46
DBI::db::prepare;DBD::Pg::db::prepare 2292
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 11
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 125
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 161
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 163
main::BEGIN@7;Exporter::import;Exporter::CORE:match 23
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 71
main::BEGIN@11;UNIVERSAL::can 128
Time::HiRes::time 740
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 16
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import 277
main::BEGIN@5;DBI::BEGIN@294;strict::import 30
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 81
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 741
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39 158
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 57
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 4
DBI::common::DESTROY 47389
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 87
main::BEGIN@5;DBI::BEGIN@178;Config::FETCH 97
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1273
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import 355
main::BEGIN@8;JSON::BEGIN@9 46
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 23
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 123
main::BEGIN@7 45764
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 133
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 9211
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4 59
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 252
main::BEGIN@8;JSON::import 123
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 86
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 58
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 59
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 192
main::BEGIN@11;List::MoreUtils::BEGIN@13 3064
main::CORE:print 11293
main::BEGIN@11;Exporter::Tiny::import 550
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 902
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:regcomp 6
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 1352
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 16
DBI::connect 776
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 47
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 38
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 43
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport 51
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 12899
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import 239
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@49 64
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143 81
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 1961
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs 42
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 55
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 89
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 94
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5 58
main::BEGIN@11 40022
DBI::connect;DBI::CORE:subst 148
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64 89
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 36
DBI::END;DBI::disconnect_all 135
main::BEGIN@5;DBI::BEGIN@888;strict::unimport 37
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 79
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_file 591
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5;warnings::import 53
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 7
main::BEGIN@8;JSON::BEGIN@6;base::import 537
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48 90
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 80
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 72
DBI::st::execute 20310810
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:regcomp 1456
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 230
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 547
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport;strict::bits 56
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 11
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 127
main::BEGIN@5;DBI::_install_method 2109
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 36
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 84
main::BEGIN@8;JSON::BEGIN@5 25
main::BEGIN@7;Data::Dumper::BEGIN@24;XSLoader::load 1575
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 73
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:qr 21
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 170
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 176
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 94
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport 46
DBI::connect;DBI::install_driver;DBI::CORE:subst 5
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 200
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import 34
main::BEGIN@5;UNIVERSAL::VERSION 180
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 109
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 21
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 70
main::BEGIN@8;JSON::BEGIN@4;strict::import 48
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport;strict::bits 104
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 39
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131 59
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 175
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level 124
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 6
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import;strict::bits 73
main::BEGIN@6;strict::import 50
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 49
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 45
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::mkopt 91
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 36
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;XSLoader::load 505
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 62
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6 68
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 16
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 215
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import 47
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 137
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 31
main::BEGIN@9;DynaLoader::bootstrap;Time::HiRes::bootstrap 389
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 18
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::backend 7
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3806
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 11
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 15
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport;strict::bits 147
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::init 144
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 6
main::BEGIN@5;DBI::BEGIN@179 35
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 21
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189 80
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 129
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:sort 364
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap 568
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 984
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level 39
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport;strict::bits 45
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 59
DBI::connect;DBI::install_driver;DBD::Pg::driver 1266
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 186
main::BEGIN@8;JSON::BEGIN@319;strict::unimport;strict::bits 66
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 10
main::BEGIN@7;overload::BEGIN@114;overloading::unimport 59
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5;warnings::import 36
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import;strict::bits 81
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1152
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import 42
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import;strict::bits 68
main::BEGIN@5;DBI::BEGIN@294;strict::import;strict::bits 59
