main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 46
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 77
DBI::connect;DBI::common::STORE 26
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 12
main::BEGIN@10;Exporter::import 336
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 17
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 67
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 158
main::BEGIN@5;List::Util::BEGIN@9;strict::import;strict::bits 73
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 35
main::BEGIN@7;Data::Dumper::BEGIN@731;bytes::import 48
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 38
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 58
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 497
main::BEGIN@5;Scalar::Util::BEGIN@10;warnings::import 99
main::BEGIN@8;JSON::BEGIN@4;strict::import 50
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 28
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 170
main::BEGIN@5;DBI::BEGIN@181;DBI::CORE:match 188
main::BEGIN@6;strict::import;strict::bits 73
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 413
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 19
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 48
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3 73
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags 53
main::BEGIN@7;Data::Dumper::BEGIN@24 179
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 73
main::BEGIN@5;DBI::BEGIN@710 73
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 2893
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 36
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 7
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 93
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import;strict::bits 129
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 47
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4 69
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::CORE:qr 51
main::BEGIN@5;DBI::BEGIN@179 38
DBI::connect;DBI::install_driver;DBI::setup_driver 611
main::BEGIN@5;DBI::BEGIN@857 63
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_flags 12
main::BEGIN@10;Exporter::import;Exporter::CORE:match 17
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 57
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 23
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39 76
main::BEGIN@8;JSON::BEGIN@9 43
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 97
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 34
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 31
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 1119
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 236
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 85
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport;strict::bits 48
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 113
main::BEGIN@7;Exporter::import;Exporter::CORE:match 34
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5 23783
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 574
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 90
main::BEGIN@9;Time::HiRes::import 90
main::BEGIN@5 351150
main::BEGIN@8;JSON::BEGIN@6;base::import;base::CORE:match 2
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 8541
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 39
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 7
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 64
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 88
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6 58
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21 5774
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1658
main::BEGIN@5;DBI::BEGIN@181 2162
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 72
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap 603
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 137
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 21
main::BEGIN@7;overload::BEGIN@144;warnings::register::import 92
main::BEGIN@8;JSON::BEGIN@6;base::import;UNIVERSAL::isa 20
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import;strict::bits 72
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 93
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64 63
main::BEGIN@5;DBI::BEGIN@985;strict::unimport 44
main::BEGIN@5;DBI::BEGIN@823;strict::unimport 46
main::BEGIN@8;JSON::_load_xs;JSON::Boolean::_overrride_overload 14
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3 62
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 204727
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport 50
main::BEGIN@7;overload::BEGIN@83;overloading::unimport 121
Getopt::Std::getopts;Exporter::import;Exporter::export 36
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 69
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 104
main::BEGIN@5;DBI::var::TIESCALAR 67
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 103
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 299
main::BEGIN@8;JSON::_load_xs 12997
DBI::st::execute 14385590
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 6
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level 111
main::BEGIN@7;Data::Dumper::BEGIN@272 13366
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 5
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 3
main::BEGIN@5;Scalar::Util::BEGIN@9 117
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 77
main::BEGIN@5;DBI::BEGIN@294;strict::import 33
Data::Dumper::Dumper;Data::Dumper::Dump 121
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 5
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 492
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 12
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 121
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 72
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 18
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import;strict::bits 89
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import;strict::bits 78
main::CORE:close 1063
main::BEGIN@7;overload::BEGIN@114 76
Time::HiRes::time 4347
DBI::END;DBD::_::common::trace_msg 18
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 57
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 53
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 33
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 9
main::BEGIN@6;strict::import 32
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 10
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 38
main::BEGIN@5;DBI::BEGIN@710;strict::unimport;strict::bits 73
DBI::common::DESTROY 16179
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 34
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 213
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 78
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 12
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 117
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 97
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 36
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 64
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 69
main::BEGIN@5;DBI::BEGIN@13 424
DBI::connect;DBI::CORE:subst 38
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import 356
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 56
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 118
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131 75
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 96
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 251
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 115
main::BEGIN@5;DBD::_::st::BEGIN@1856 143
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import 34
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 22
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 21
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568 76
DBI::END;DBI::disconnect_all 123
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 99
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 116
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 205
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 7
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 118
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 20
DBI::st::fetchrow_array 14770
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 35
main::BEGIN@5;Scalar::Util::weaken 20
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 35
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 807
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 109
main::BEGIN@9;DynaLoader::bootstrap;Time::HiRes::bootstrap 569
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport 46
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 10
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 133
main::BEGIN@7;overload::BEGIN@144 75
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 36
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy 119
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4 4261
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 37657
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 64
DBI::db::prepare 2118
main::BEGIN@8 141644
main::BEGIN@8;JSON::_load_xs;JSON::_set_module 496
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 235
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 25
main::BEGIN@5;UNIVERSAL::VERSION 83
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 176
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 254
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 20
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 49
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 81
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 142
main::BEGIN@5;Exporter::import 259
DBI::connect;DBI::install_driver;DBI::CORE:subst 3
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport 43
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2 126
main::BEGIN@5;DBI::BEGIN@553 85
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 46
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 96
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 72
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 20
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 678
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 35
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 97
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 41
main::BEGIN@5;DBD::_::db::BEGIN@1534 68
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 2160
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 124
main::BEGIN@5;DBI::BEGIN@553;strict::unimport 65
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 70
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 4
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 100
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 85
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 65
Data::Dumper::Dumper;Data::Dumper::Dump;Data::Dumper::Dumpxs 444
main::BEGIN@8;JSON::_load_xs;JSON::CORE:close 71
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 74
main::BEGIN@7;overload::BEGIN@83 3208
main::BEGIN@5;DBD::_::dr::BEGIN@1469 67
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 23
main::BEGIN@9;Time::HiRes::BEGIN@4 54
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 353
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73 88
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 12
main::BEGIN@7;Exporter::import 337
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 69
main::BEGIN@7;Data::Dumper::BEGIN@12 69
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2107
main::BEGIN@5;DBI::BEGIN@290;strict::unimport 124
main::BEGIN@5;DBI::BEGIN@823;strict::unimport;strict::bits 57
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 283
DBI::END 351
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 31
main::BEGIN@5;DBI::BEGIN@553;strict::unimport;strict::bits 73
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 59
main::BEGIN@5;DBI::BEGIN@294;strict::import;strict::bits 65
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 164
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 1190
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 41
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 17
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 47
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 84
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 214
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 10
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 17
main::BEGIN@8;JSON::import 111
main::BEGIN@5;DBD::_::common::BEGIN@1369 68
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 64
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 60
main::BEGIN@8;JSON::BEGIN@319 139
main::BEGIN@7;overload::BEGIN@114;overloading::unimport 61
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 53
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport;strict::bits 57
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 47
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24 138
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import;strict::bits 77
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 49
main::BEGIN@9;Time::HiRes::BEGIN@3 138
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 45
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import 164
Getopt::Std::getopts;Getopt::Std::CORE:match 59
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 71
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import 43
main::BEGIN@5;List::Util::BEGIN@10 57
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 176
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2399
main::BEGIN@8;JSON::BEGIN@4;strict::import;strict::bits 88
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2422
main::BEGIN@5;List::Util::BEGIN@10;warnings::import 44
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 65
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 98
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 43
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 40
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 42
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7860
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::init 142
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 183
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 41
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 85
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 280
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 74
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 11
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import 52
main::BEGIN@5;DBI::BEGIN@178;Config::FETCH 111
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@2 129
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 9
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 182
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 115
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@171 68
main::BEGIN@6 68
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 58
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 59
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 14
main::BEGIN@5;DBI::BEGIN@857;strict::unimport;strict::bits 51
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 67
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 281
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 24
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 45
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 4231
Getopt::Std::getopts;Exporter::import 174
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 68
DBI::connect;DBI::install_driver 158843
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 82
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs 58
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_file 602
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 63
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::backend 8
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 13772
DBD::_mem::common::DESTROY 368
main::BEGIN@5;DBI::_install_method 2239
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 45
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 123
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1713
main::BEGIN@8;JSON::BEGIN@319;strict::unimport;strict::bits 121
main::BEGIN@5;List::Util::BEGIN@31 71
main::BEGIN@9;Time::HiRes::BEGIN@43 69
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 105
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 123
main::BEGIN@7;Data::Dumper::BEGIN@24;XSLoader::load 1362
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 55
main::BEGIN@10 10753
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 88
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import 67
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 45
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 195449
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 679
main::BEGIN@8;JSON::BEGIN@6 8778
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 627
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 571
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 25
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 18
main::BEGIN@5;DBI::BEGIN@857;strict::unimport 41
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61 85
main::BEGIN@5;DBI::BEGIN@294 55
main::BEGIN@5;List::Util::BEGIN@9;strict::import 45
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 129
main::BEGIN@5;Scalar::Util::BEGIN@10 78
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 21
main::BEGIN@7;Data::Dumper::BEGIN@731 2627
main::CORE:print 5676
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 65
main::BEGIN@5;DBI::BEGIN@290 152
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 37
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level 36
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 179
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_attr 21
main::BEGIN@5;DBI::BEGIN@177 354855
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 45
main::BEGIN@5;DBI::BEGIN@178 29078
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 8
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 17
main::BEGIN@5;DBI::setup_driver 497
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import 42
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 89
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 24
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 21
main::BEGIN@7 144962
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 126
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 40
main::BEGIN@5;DBI::BEGIN@1054 77
main::BEGIN@8;JSON::BEGIN@319;strict::unimport 114
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 53
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 110
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3708
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 68
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 38
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 11
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 69
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 82
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 56
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 66
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 3983
main::BEGIN@5;DBI::BEGIN@710;strict::unimport 50
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 11
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4 66
main::BEGIN@8;JSON::BEGIN@6;base::import 519
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 159
main::BEGIN@5;DBI::BEGIN@888 59
main::BEGIN@7;Data::Dumper::BEGIN@18 90
main::BEGIN@5;List::Util::BEGIN@9 93
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 49
DBI::db::prepare;DBD::Pg::db::prepare 2408
DBI::connect;DBI::install_driver;DBI::SQL_REAL 8
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 227
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import 43
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 146
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 92
main::BEGIN@7;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 27
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 81
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 27
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 69
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 34
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 45
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 107
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_fields 27
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 118
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 53
DBI::connect;DBI::install_driver;Exporter::require_version 33
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 283
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 66
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 32
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 132
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories 689
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 73
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 124
main::BEGIN@5;DBI::BEGIN@985 66
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6 300
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 52
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 95
main::BEGIN@8;JSON::Backend::PP::BEGIN@403 80
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2 12888
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555 131
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 166
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import 294
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 153
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 137
main::BEGIN@7;Data::Dumper::BEGIN@22 82
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1304
Data::Dumper::Dumper 178
main::BEGIN@8;JSON::_load_xs;JSON::CORE:readline 4907
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 48
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 720
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@3 238
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 501
main::BEGIN@5;DBI::BEGIN@823 66
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 8
main::BEGIN@9 5374
main::BEGIN@5;XSLoader::load 2023
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 346
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 122
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 51
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 3
main::BEGIN@8;JSON::BEGIN@5 28
main::BEGIN@9;DynaLoader::bootstrap 840
main::BEGIN@5;DBI::BEGIN@985;strict::unimport;strict::bits 54
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 45
DBI::connect 669
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 47
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 149
main::BEGIN@8;JSON::BEGIN@4 91
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 75
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 178
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 1679
main::BEGIN@8;JSON::import;Exporter::export_to_level 50
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 46
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@49 75
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 50
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 903
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126 59
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import 101
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 52
DBI::connect;DBI::install_driver;DBD::Pg::driver 1586
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 41
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport 38
Getopt::Std::getopts 718
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 182
main::BEGIN@5;DBI::setup_driver;UNIVERSAL::isa 112
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 58
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 6358
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 73
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 65
Data::Dumper::Dumper;Data::Dumper::Dump;Data::Dumper::Dumpxs;Data::Dumper::new 333
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 42
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 13
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@17 61
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 169
main::BEGIN@5;DBI::BEGIN@888;strict::unimport;strict::bits 49
main::CORE:open 733
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 213
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 19
main::BEGIN@5;DBI::BEGIN@290;strict::unimport;strict::bits 145
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 11
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 43
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:subst 178
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 121
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575 49
main::BEGIN@5;DBI::BEGIN@888;strict::unimport 37
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 430
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 52
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 126
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 40
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 97
