main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 45
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 74
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 692
main::BEGIN@8;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 12
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 172
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 56
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 78
JSON::XS::DESTROY 92
main::BEGIN@10;UNIVERSAL::can 109
main::BEGIN@3;XSLoader::load 2008
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 71
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38];Exporter::Tiny::CORE:match 32
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 15
main::BEGIN@3;DBI::var::TIESCALAR 64
Getopt::Std::getopts 879
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4 61
main::BEGIN@3;DBI::BEGIN@181 2106
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327 75
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@171 51
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 17
main::BEGIN@6;overload::BEGIN@83;overloading::BEGIN@2 113
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::import 292
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297 64
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4 68
main::BEGIN@7;JSON::import 117
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2284
main::BEGIN@7;JSON::BEGIN@6;base::BEGIN@3;strict::import 37
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 218
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 91
main::BEGIN@10;List::MoreUtils::BEGIN@93 91
main::BEGIN@6;Data::Dumper::BEGIN@731;bytes::import 24
main::BEGIN@3;DBI::BEGIN@1054;strict::unimport 50
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import 267
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 157
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 186
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283;warnings::unimport 99
main::BEGIN@3;DBI::BEGIN@553;strict::unimport;strict::bits 120
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283 90
main::BEGIN@6;Data::Dumper::BEGIN@22 97
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38] 128
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 115
main::BEGIN@3;DBI::BEGIN@290;strict::unimport 38
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 37
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 47
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 10
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 160
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 89
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 8
main::BEGIN@7;JSON::_load_xs;JSON::_set_module;JSON::is_xs 38
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5 52
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 4
DBI::END;DBI::disconnect_all 142
main::BEGIN@7;JSON::_load_xs;JSON::CORE:readline 4747
main::BEGIN@7;JSON::BEGIN@6;base::import;base::has_attr 18
main::BEGIN@7;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 60
main::BEGIN@6;Exporter::import;Exporter::CORE:match 28
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 884
main::BEGIN@8;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 21
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 61
main::BEGIN@3;List::Util::BEGIN@9;strict::import 47
main::BEGIN@8;Time::HiRes::import;Exporter::export_to_level 56
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import 33
main::BEGIN@3;Scalar::Util::BEGIN@10;warnings::import 100
main::BEGIN@8;Time::HiRes::BEGIN@43;strict::unimport 50
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 3
main::BEGIN@9 10833
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 1269
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 74
main::BEGIN@8;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 42
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 95
main::BEGIN@7;JSON::Backend::PP::BEGIN@403 67
main::BEGIN@3;Scalar::Util::weaken 19
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 48
JSON::XS::new 102
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 51
main::BEGIN@3;DBI::BEGIN@177 33661
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 46
main::BEGIN@7;JSON::BEGIN@319;strict::unimport 56
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 51
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 5
Getopt::Std::getopts;Getopt::Std::CORE:match 70
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport 56
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 32
main::BEGIN@8;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 523
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 10
main::BEGIN@6;overload::BEGIN@83;overloading::unimport 90
main::BEGIN@6;Exporter::import 356
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 43
main::CORE:open 19758
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 47
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 84
main::BEGIN@8;Time::HiRes::import 103
main::BEGIN@7;JSON::BEGIN@6;base::import;UNIVERSAL::isa 24
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5 20095
main::BEGIN@3;List::Util::BEGIN@31;strict::unimport 95
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@61 66
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 47
main::BEGIN@8;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 42
main::BEGIN@3;DBI::BEGIN@294;strict::import;strict::bits 61
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub 175
main::BEGIN@3;DBI::BEGIN@857;strict::unimport;strict::bits 49
main::BEGIN@3;DBI::BEGIN@1054 98
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import;strict::bits 110
main::BEGIN@3;DBI::BEGIN@823 74
main::BEGIN@3;Scalar::Util::BEGIN@9;strict::import 65
main::BEGIN@7;JSON::BEGIN@5 27
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 33
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 133
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap 576
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 700
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import;strict::bits 79
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 97
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 11
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;UNIVERSAL::can 42
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 40
main::BEGIN@7;JSON::BEGIN@4;strict::import;strict::bits 95
main::BEGIN@3;Scalar::Util::BEGIN@9 128
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 165
DBI::db::prepare 1297
main::BEGIN@6;overload::BEGIN@83 3119
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp 337
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10 6800
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 460
main::BEGIN@8;DynaLoader::bootstrap;DynaLoader::CORE:subst 237
DBI::connect;DBI::install_driver;Exporter::require_version 40
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@6 60
main::BEGIN@3;DBI::BEGIN@985;strict::unimport 107
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@568 67
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 38
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 69
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 2905
DBD::_mem::common::DESTROY 404
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 497
main::BEGIN@5;strict::import 51
main::BEGIN@10;List::MoreUtils::BEGIN@4;strict::import 52
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 2363
main::BEGIN@6;Data::Dumper::BEGIN@22;Exporter::import 378
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5;warnings::import 35
main::BEGIN@8;DynaLoader::bootstrap;Time::HiRes::bootstrap 438
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 52
main::BEGIN@3;Scalar::Util::BEGIN@10 89
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 50
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 30
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 125
main::BEGIN@7;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 46
main::BEGIN@3;DBD::_::common::BEGIN@1369 77
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub 139
main::BEGIN@7;JSON::BEGIN@4;strict::import 49
DBI::connect;DBI::install_driver;DBI::CORE:subst 4
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 42
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@39 69
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport;strict::bits 58
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 54
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 69
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 69
main::BEGIN@6;Data::Dumper::BEGIN@272 12747
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 798
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@73 69
main::BEGIN@3;DBD::_::st::BEGIN@1856;strict::import 119
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport;strict::bits 48
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 24
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:subst 189
main::BEGIN@3;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 78
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 40
main::BEGIN@3;DBI::BEGIN@823;strict::unimport 47
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 288
main::BEGIN@3;DBI::BEGIN@179 34
main::BEGIN@10;List::MoreUtils::BEGIN@5;warnings::import 94
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1 21089
main::BEGIN@3;DBI::BEGIN@857;strict::unimport 40
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::CORE:qr 49
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:regcomp 1080
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 121
main::BEGIN@8;DynaLoader::bootstrap 1065
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 65
main::BEGIN@10;Exporter::Tiny::import 513
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 183257
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5 62
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 52
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_flags 17
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 109
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 102
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 84
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import;vars::CORE:match 59
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 119
main::BEGIN@6;Data::Dumper::BEGIN@24 180
main::BEGIN@7;JSON::BEGIN@6;base::BEGIN@4 64
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 75156
main::BEGIN@10;List::MoreUtils::BEGIN@93;strict::unimport 48
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport 47
main::BEGIN@7;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 9
main::BEGIN@3;DBD::_::db::BEGIN@1534;strict::import;strict::bits 71
DBI::st::execute 15916954
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 106
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 55
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 59
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 34
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 99
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 105
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 54
main::BEGIN@5;strict::import;strict::bits 112
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 166
DBI::connect;DBI::install_driver;DBI::SQL_REAL 5
main::BEGIN@7;JSON::_load_xs 13016
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2162
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 26
main::BEGIN@7;JSON::_load_xs;JSON::_set_module 478
main::BEGIN@7;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 32
main::BEGIN@7;JSON::import;Exporter::Heavy::heavy_export_to_level 121
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@131 57
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@2 134
main::BEGIN@3;DBI::BEGIN@888 64
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 16
main::BEGIN@7;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 185
main::BEGIN@6;Data::Dumper::BEGIN@731 1941
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5;warnings::import 95
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 200
main::BEGIN@7;JSON::_load_xs;JSON::CORE:close 71
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 60
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2 11696
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 63
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 99
main::BEGIN@10;List::MoreUtils::BEGIN@4 66
main::BEGIN@3;DBD::_::st::BEGIN@1856;strict::import;strict::bits 140
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 43
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 237
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 183
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3681
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 90
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap 587
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:regcomp 7
main::BEGIN@6 49694
main::BEGIN@3;DBI::setup_driver 598
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 112
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 108
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21 6502
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@6 245
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import;vars::CORE:match 71
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1966
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 124
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 6612
main::BEGIN@8;DynaLoader::bootstrap;DynaLoader::dl_load_file 762
main::BEGIN@8;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 33
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 505
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 74
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 113
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189 61
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 5
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 18
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 163
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 60
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 30
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@49 66
main::BEGIN@9;Exporter::import 363
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import 267
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 1058
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import 31
main::BEGIN@10;List::MoreUtils::BEGIN@13 76196
main::BEGIN@6;overload::BEGIN@144;warnings::register::import 91
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@575 47
main::BEGIN@3;DBD::_::st::BEGIN@1856 146
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@3 196
main::BEGIN@7;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 43
main::BEGIN@7;JSON::_load_xs;JSON::Boolean::_overrride_overload 16
main::BEGIN@7;JSON::BEGIN@9 56
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport 35
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 27
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 64
main::BEGIN@7;JSON::BEGIN@6;base::BEGIN@4;vars::import 160
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_file 622
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 16
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 188
main::BEGIN@7;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 483
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 133
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 87
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 88
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 12
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import 50
DBI::connect;DBI::install_driver;DBI::setup_driver 534
main::BEGIN@7 16650
main::BEGIN@10;List::MoreUtils::BEGIN@4;strict::import;strict::bits 119
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 63
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206 58
main::BEGIN@10;List::MoreUtils::BEGIN@3 119
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 13
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 57581
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 51
main::BEGIN@6;overload::BEGIN@114 130
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;XSLoader::load 584
main::BEGIN@8;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 282
main::BEGIN@7;JSON::BEGIN@4 95
Getopt::Std::getopts;Exporter::import;Exporter::export 50
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 39
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 63
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 62
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 42
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:match 33
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 46
DBI::connect;DBI::install_driver;DBD::Pg::driver 1369
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 20
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@24 143
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 33
main::BEGIN@3;DBD::_::dr::BEGIN@1469 69
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 16
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143 69
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 73
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::init 149
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@3 165
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 65
main::BEGIN@6;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 26
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 37
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5 82
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 284
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 55
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 88
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 77
main::BEGIN@3;DBI::_install_method 158263
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 102
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 82
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 14
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 82
main::BEGIN@3;DBI::BEGIN@13 335
DBI::END;DBD::_::common::trace_msg 24
main::BEGIN@3;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 79
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7 74
main::BEGIN@6;Data::Dumper::BEGIN@18 141
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 4
main::BEGIN@7;JSON::BEGIN@6;base::import;base::CORE:match 3
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 718
main::BEGIN@6;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 92
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;List::MoreUtils::bootstrap 860
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 479
main::BEGIN@7;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 13
main::BEGIN@3;DBI::BEGIN@178 13648
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 26
main::BEGIN@3;DBI::BEGIN@290 58
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 48
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 35
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 98
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 26
main::BEGIN@3;DBD::_::common::BEGIN@1369;strict::import;strict::bits 80
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4 3257
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1;warnings::unimport 182
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport;strict::bits 53
main::BEGIN@8;Time::HiRes::BEGIN@3 146
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@3 63
main::BEGIN@7;JSON::import;Exporter::export_to_level 50
main::BEGIN@7;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 13
DBI::common::DESTROY 86407
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 48
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 248
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 64
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 4
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 87
main::BEGIN@3;DBI::BEGIN@178;Config::FETCH 97
main::BEGIN@8;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 21
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:sort 352
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport 45
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1286
main::BEGIN@3;List::Util::BEGIN@10 63
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_validate_opts 13
main::BEGIN@7;JSON::BEGIN@6 8780
main::BEGIN@3;DBI::BEGIN@294;strict::import 33
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 35
main::BEGIN@3;DBI::BEGIN@553 126
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 47
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 6
main::BEGIN@3;DBD::_::db::BEGIN@1534 87
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 142
main::BEGIN@8;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 115
main::BEGIN@8;Time::HiRes::BEGIN@4 56
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 27
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 56
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 42
DBI::END 411
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 42
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 110
main::BEGIN@3;DBI::BEGIN@888;strict::unimport 39
DBI::db::prepare;DBD::Pg::db::prepare 2289
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 6
main::BEGIN@3;DBD::_::dr::BEGIN@1469;strict::import 47
main::BEGIN@7;JSON::Backend::PP::BEGIN@403;strict::unimport 44
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 21
main::BEGIN@7;JSON::BEGIN@319;strict::unimport;strict::bits 62
DBI::connect;DBI::install_driver 274015
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 11
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 62
main::BEGIN@7;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 36
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 177
main::BEGIN@3;List::Util::BEGIN@9 96
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@126 57
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 94
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 74
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 27
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 50
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport;strict::bits 44
main::BEGIN@3;DBI::setup_driver;UNIVERSAL::isa 153
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 46
main::BEGIN@6;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 46
main::BEGIN@3;List::Util::BEGIN@31;strict::unimport;strict::bits 45
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 33
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@555 74
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 42
main::BEGIN@6;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 73
Time::HiRes::time 1329
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 54
main::BEGIN@3;List::Util::BEGIN@10;warnings::import 46
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1 66
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 121
main::BEGIN@7;JSON::BEGIN@319 77
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport;strict::bits 63
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 98
main::CORE:print 2402
main::BEGIN@6;Data::Dumper::BEGIN@24;XSLoader::load 1575
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 42
main::BEGIN@10;List::MoreUtils::BEGIN@5 77
main::BEGIN@8 159066
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2038
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 17
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 17
main::BEGIN@3;DBI::BEGIN@823;strict::unimport;strict::bits 56
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 203
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 139
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 94
main::BEGIN@7;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 22
Getopt::Std::getopts;Exporter::import 227
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 203646
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 85
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 96
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 10
main::BEGIN@8;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 71
main::BEGIN@3 487101
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 8683
main::BEGIN@3;UNIVERSAL::VERSION 86
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 4953
main::BEGIN@5 94
main::BEGIN@7;JSON::import;Exporter::export_to_level;Exporter::as_heavy 116
main::BEGIN@8;Time::HiRes::BEGIN@4;strict::import 40
main::BEGIN@3;DBI::BEGIN@710 79
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 6
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48 97
main::BEGIN@7;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 48
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 131
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport;strict::bits 50
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 78
main::BEGIN@7;JSON::_load_xs;JSON::_set_module;JSON::backend 8
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 74
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 69
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 27
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 127
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 244
main::BEGIN@3;DBI::BEGIN@1054;strict::unimport;strict::bits 78
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 47
main::BEGIN@10;List::MoreUtils::BEGIN@8 24
main::BEGIN@3;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 231
main::BEGIN@7;JSON::BEGIN@6;base::BEGIN@3 80
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::mkopt 82
main::BEGIN@3;Exporter::import 312
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 546
DBI::st::fetchrow_array 2144039
main::BEGIN@8;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 27
main::BEGIN@3;DBI::BEGIN@857 65
main::BEGIN@8;Time::HiRes::BEGIN@43 85
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 40
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 93
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 20
main::BEGIN@3;DBI::BEGIN@985 129
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 86
DBI::connect 465
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 106
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 2673
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@64 69
main::BEGIN@3;DBD::_::db::BEGIN@1534;strict::import 40
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 117
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@17 62
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 72
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253 67
DBI::connect;DBI::CORE:subst 36
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 142
main::BEGIN@6;overload::BEGIN@144;warnings::register::import;warnings::register_categories 773
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334 93
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport 37
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 15
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@3 128
main::BEGIN@8;DynaLoader::bootstrap;DynaLoader::dl_load_flags 17
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1098
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 12
main::BEGIN@3;DBI::BEGIN@985;strict::unimport;strict::bits 119
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@4 72
main::BEGIN@3;DBI::BEGIN@888;strict::unimport;strict::bits 50
main::BEGIN@6;Data::Dumper::BEGIN@12 75
main::BEGIN@6;overload::BEGIN@144 74
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 101
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 185
DBI::connect;DBI::common::STORE 20
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 39
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport 44
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags 54
main::BEGIN@8;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 9
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 281
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 67
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 54
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 16
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 75
main::BEGIN@3;DBI::BEGIN@294 49
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 230
main::BEGIN@7;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 53
main::BEGIN@3;DBI::BEGIN@181;DBI::CORE:match 190
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5;warnings::import 44
main::BEGIN@3;DBI::BEGIN@553;strict::unimport 105
main::BEGIN@7;JSON::BEGIN@6;base::import 522
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 18
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 96
main::BEGIN@10 10189
main::BEGIN@3;DBI::BEGIN@710;strict::unimport 47
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4 56
main::BEGIN@7;JSON::BEGIN@6;base::import;base::has_fields 27
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 96
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 106
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7327
main::BEGIN@9;Exporter::import;Exporter::CORE:match 18
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 33
main::BEGIN@6;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 36
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;UNIVERSAL::can 335
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 6
main::BEGIN@8;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 57
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 170
main::BEGIN@8;Time::HiRes::BEGIN@4;strict::import;strict::bits 83
main::BEGIN@3;Scalar::Util::BEGIN@9;strict::import;strict::bits 102
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 74
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import;strict::bits 73
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 139
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@3 105
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 13
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170 54
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 63
main::BEGIN@3;List::Util::BEGIN@9;strict::import;strict::bits 78
main::BEGIN@10;List::MoreUtils::BEGIN@93;strict::unimport;strict::bits 64
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 12853
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport;strict::bits 51
main::BEGIN@3;DBI::BEGIN@290;strict::unimport;strict::bits 75
main::BEGIN@3;DBI::BEGIN@710;strict::unimport;strict::bits 80
main::BEGIN@7;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 130
main::BEGIN@3;List::Util::BEGIN@31 78
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 201
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport 37
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 51
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 120
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 162
main::CORE:close 21422
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 146
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 588
main::BEGIN@10;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:qr 18
main::BEGIN@7;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 37
main::BEGIN@8;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 117
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 1506
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport 37
main::BEGIN@3;DBD::_::common::BEGIN@1369;strict::import 52
main::BEGIN@6;overload::BEGIN@114;overloading::unimport 91
main::BEGIN@10;List::MoreUtils::BEGIN@12 19631
main::BEGIN@10;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport;strict::bits 46
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 50
main::BEGIN@7;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 323
main::BEGIN@10;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::BEGIN@7 132
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 25
