main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 11
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 1373
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131 57
main::BEGIN@11 9778
main::BEGIN@5;List::Util::BEGIN@10 54
main::BEGIN@5;DBI::BEGIN@178 245266
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206 61
JSON::XS::new 244
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 229
Getopt::Std::getopts 889
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 10
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 141
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 90
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport;strict::bits 43
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import;strict::bits 69
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 76
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap 699
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 121
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 45
DBI::END;DBD::_::common::trace_msg 26
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189 60
main::BEGIN@9;Time::HiRes::BEGIN@43 73
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 37
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 215
DBI::connect;DBI::install_driver 173366
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport 37
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 25
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 42
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 24
main::BEGIN@7;overload::BEGIN@114 83
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 36
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 233
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import 175
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import 41
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 99
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 15
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 67
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 51
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 52
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 411
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 44
main::BEGIN@5;DBI::BEGIN@888;strict::unimport;strict::bits 51
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 41
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 50
main::BEGIN@5;DBI::BEGIN@13 258
DBI::st::fetchrow_array 223962
main::BEGIN@5;XSLoader::load 2005
DBI::connect;DBI::install_driver;Exporter::require_version 42
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import 318
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5;warnings::import 92
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 65
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::BEGIN@7 77
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@2 254
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import 34
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 317
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 41
main::BEGIN@5;DBI::var::TIESCALAR 62
DBI::connect;DBI::install_driver;DBD::Pg::driver 1273
main::BEGIN@5;List::Util::BEGIN@9 99
main::BEGIN@11;UNIVERSAL::can 103
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575 46
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import 51
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 23
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 90
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_fields 30
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport;strict::bits 54
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 95
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334 107
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 100
main::BEGIN@5;DBI::BEGIN@710;strict::unimport;strict::bits 58
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 59
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 11
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1;warnings::unimport 182
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 18
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 36
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 16
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 92
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport 46
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 105
main::BEGIN@8;JSON::BEGIN@319;strict::unimport 61
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 54
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 31
main::BEGIN@5;List::Util::BEGIN@9;strict::import;strict::bits 76
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283;warnings::unimport 88
main::BEGIN@9;Time::HiRes::import 95
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::mkopt 78
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 38
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_file 764
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 77
DBI::connect;DBI::CORE:subst 34
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 19
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 22
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level 38
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport 40
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport 34
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 162
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 25
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 205
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@3 111
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 7
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 41
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport 49
main::BEGIN@8;JSON::Backend::PP::BEGIN@403 63
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 11
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 184
main::BEGIN@10;Exporter::import 337
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 397
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import 337
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 76
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@171 53
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 145
main::BEGIN@11;List::MoreUtils::BEGIN@12 19320
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 52
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 159
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp 328
main::BEGIN@5;DBI::BEGIN@888 57
main::BEGIN@5;Scalar::Util::BEGIN@10 77
main::BEGIN@11;List::MoreUtils::BEGIN@3 307
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport 34
DBI::common::DESTROY 23927
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568 69
DBI::db::prepare 744
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport;strict::bits 54
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:regcomp 1088
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170 61
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 39
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 68
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 32
main::BEGIN@8;JSON::BEGIN@9 46
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4 82
main::BEGIN@9;DynaLoader::bootstrap 847
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport 35
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 429
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::CORE:qr 50
main::BEGIN@6 66
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 141
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 76
main::BEGIN@11;List::MoreUtils::BEGIN@4;strict::import;strict::bits 87
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 97
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 14
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 4
main::BEGIN@5;DBI::BEGIN@710;strict::unimport 44
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::init 155
main::BEGIN@8;JSON::BEGIN@6 8721
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import;strict::bits 126
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 14
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10 7328
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6 70
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 113
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:subst 319
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 87
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 311
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 73
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 32
main::BEGIN@8;JSON::_load_xs 16046
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;List::MoreUtils::bootstrap 1238
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 231
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 605
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1109
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 97
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3 81
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 100
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 110
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 223
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 585
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:subst 174
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 895
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 88
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2 11701
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 508
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 93737
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 60698
main::BEGIN@8;JSON::import 138
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 36
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 35
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 933
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 44
main::BEGIN@7;Exporter::import 340
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 247
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 67
main::BEGIN@9;Time::HiRes::BEGIN@4 57
main::BEGIN@8;JSON::_load_xs;JSON::CORE:readline 9232
main::BEGIN@5;DBI::BEGIN@1054 82
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 157
main::BEGIN@5;UNIVERSAL::VERSION 98
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 16
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 124
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 52
main::BEGIN@7;Data::Dumper::BEGIN@22 79
main::BEGIN@10 10689
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 4218
main::BEGIN@5;List::Util::BEGIN@9;strict::import 46
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 601
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 67
main::BEGIN@11;List::MoreUtils::BEGIN@8 24
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 119
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import;strict::bits 70
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub 133
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 62
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 452
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7 76
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 83
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import 384
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 132
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import 33
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 10
main::BEGIN@9;Time::HiRes::BEGIN@3 165
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 43
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 928
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 43
main::BEGIN@5;Scalar::Util::BEGIN@9 113
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 122
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1766
main::BEGIN@7;overload::BEGIN@144;warnings::register::import;warnings::register_categories 675
main::BEGIN@7;Data::Dumper::BEGIN@18 88
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 183
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297 67
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 59
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 514
main::BEGIN@6;strict::import;strict::bits 74
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_file 763
main::BEGIN@5;Scalar::Util::weaken 21
main::BEGIN@7;overload::BEGIN@144 100
main::BEGIN@7;overload::BEGIN@114;overloading::unimport 60
main::BEGIN@5;DBI::BEGIN@294;strict::import;strict::bits 57
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;UNIVERSAL::can 332
main::BEGIN@5;DBD::_::db::BEGIN@1534;strict::import 42
main::BEGIN@7;Data::Dumper::BEGIN@24;XSLoader::load 1329
main::CORE:open 17414
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5;warnings::import 38
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 104
main::BEGIN@5;DBI::setup_driver 501
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 86
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253 61
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 2712
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 17
main::BEGIN@5;DBD::_::dr::BEGIN@1469 74
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 17
main::BEGIN@6;strict::import 36
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 133
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import;vars::CORE:match 107
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@73 67
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport;strict::bits 87
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import;strict::bits 70
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
Time::HiRes::time 650
main::BEGIN@5;DBD::_::dr::BEGIN@1469;strict::import 48
main::BEGIN@7;Data::Dumper::BEGIN@24 178
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 64
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport;strict::bits 50
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level 144
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub 197
main::BEGIN@5;DBI::BEGIN@985;strict::unimport 113
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5 53
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 120
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import;strict::bits 71
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 55
DBD::_mem::common::DESTROY 1227
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import 48
main::BEGIN@8;JSON::_load_xs;JSON::_set_module 473
DBI::st::execute 5909383
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 114
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 69
main::BEGIN@7;Data::Dumper::BEGIN@731;bytes::import 36
main::BEGIN@5;Exporter::import 260
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 176
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 64
main::BEGIN@9;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 52
main::BEGIN@11;List::MoreUtils::BEGIN@13 3228
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 9
main::BEGIN@11;List::MoreUtils::BEGIN@5 72
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::backend 8
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6 237
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327 156
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:regcomp 6
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_validate_opts 13
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 9
main::BEGIN@5;DBI::BEGIN@857;strict::unimport 37
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 357
main::BEGIN@8;JSON::BEGIN@5 33
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 34
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 96
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 52
main::BEGIN@8 16657
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import 261
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 190
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 17
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 80
Getopt::Std::getopts;Exporter::import 240
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport;strict::bits 43
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 50
main::BEGIN@5;DBI::BEGIN@290 71
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 23
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 15
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import;strict::bits 75
main::BEGIN@5;DBD::_::db::BEGIN@1534 69
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 111
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 52
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 5
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 37
main::BEGIN@8;JSON::BEGIN@4;strict::import;strict::bits 94
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 51
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 163
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 13
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 287376
main::BEGIN@5;DBI::BEGIN@710 72
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 32
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 68
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 84
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 127
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 48
DBI::connect;DBI::common::STORE 25
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 42
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 9
DBI::connect 471
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 81
main::BEGIN@5 243774
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 68
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1 131673
main::BEGIN@5;DBI::BEGIN@823 70
main::BEGIN@5;DBD::_::st::BEGIN@1856;strict::import 48
main::BEGIN@8;JSON::BEGIN@4 99
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 131
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 100
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3649
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4 3234
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 225
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 96
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 31
main::BEGIN@9 5488
DBI::END 418
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 119
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 83
main::BEGIN@5;DBI::BEGIN@857;strict::unimport;strict::bits 50
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38] 139
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 108
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import 68
main::BEGIN@7;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 38
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 119
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 3
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 52
main::BEGIN@5;Scalar::Util::BEGIN@10;warnings::import 98
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2242
main::BEGIN@7;Data::Dumper::BEGIN@272 13895
main::BEGIN@5;DBI::BEGIN@857 64
main::BEGIN@5;DBI::BEGIN@823;strict::unimport 46
main::BEGIN@7;Data::Dumper::BEGIN@731 2351
main::BEGIN@5;DBI::BEGIN@179 77
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 10
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport;strict::bits 45
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 34
main::BEGIN@8;JSON::BEGIN@6;base::import;base::CORE:match 2
main::BEGIN@9;Time::HiRes::BEGIN@4;strict::import 38
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4 51
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 648
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_flags 24
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5;warnings::import 47
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39 75
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2299
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 39
main::BEGIN@5;DBD::_::common::BEGIN@1369;strict::import;strict::bits 78
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 6
main::BEGIN@8;JSON::BEGIN@4;strict::import 49
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 14
main::BEGIN@5;DBI::BEGIN@985 143
DBI::connect;DBI::install_driver;DBI::SQL_REAL 7
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport;strict::bits 51
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 85
main::BEGIN@5;DBD::_::common::BEGIN@1369 80
main::BEGIN@5;DBD::_::st::BEGIN@1856 71
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2188
main::BEGIN@8;JSON::_load_xs;JSON::CORE:close 93
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48 93
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport 33
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 58
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;XSLoader::load 743
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 106
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 29
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport 33
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5 18492
main::BEGIN@8;JSON::BEGIN@319;strict::unimport;strict::bits 59
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143 71
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555 73
main::BEGIN@7;Data::Dumper::BEGIN@12 74
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@17 63
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 76
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 510
main::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_flags 17
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@61 63
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport 64
main::BEGIN@8;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 47
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap 766
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 48
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport 48
DBI::END;DBI::disconnect_all 134
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 137
main::BEGIN@5;Scalar::Util::BEGIN@9;strict::import;strict::bits 79
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4 52
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 60
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 101
main::BEGIN@5;DBI::BEGIN@985;strict::unimport;strict::bits 118
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 22
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 200
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 117
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 91
main::BEGIN@5;List::Util::BEGIN@31 59
main::BEGIN@9;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 38
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 41
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 77
main::BEGIN@5;List::Util::BEGIN@10;warnings::import 45
main::BEGIN@7;overload::BEGIN@83;overloading::unimport 119
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 67
main::BEGIN@5;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 76
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 8
main::BEGIN@11;List::MoreUtils::BEGIN@93 101
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 6
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 23
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 46
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 34
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 28
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport 48
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 32
JSON::XS::DESTROY 35
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:qr 15
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 144
main::BEGIN@5;DBI::BEGIN@1054;strict::unimport;strict::bits 60
main::BEGIN@5;DBI::BEGIN@294 49
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 110
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 168
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs 39
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 37
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 80
main::BEGIN@8;JSON::BEGIN@319 83
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@3 194
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 84
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 19
main::CORE:close 21488
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import;vars::CORE:match 66
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 740
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@3 125
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 86
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 69
main::BEGIN@5;DBI::BEGIN@178;Config::FETCH 95
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 119
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 113
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 61
main::BEGIN@11;List::MoreUtils::BEGIN@4 54
main::BEGIN@5;DBI::BEGIN@823;strict::unimport;strict::bits 55
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 58
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 160
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 64
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 45
Getopt::Std::getopts;Getopt::Std::CORE:match 66
main::BEGIN@5;DBI::setup_driver;UNIVERSAL::isa 103
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 187
main::BEGIN@8;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 32
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@49 61
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 6428
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 59
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5 108
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@126 60
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 216
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 64
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 34
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 215
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283 69
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 7
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import 31
main::BEGIN@11;List::MoreUtils::BEGIN@93;strict::unimport;strict::bits 60
main::BEGIN@5;DBI::BEGIN@888;strict::unimport 35
main::BEGIN@8;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 15
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 41
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 72
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:sort 361
main::BEGIN@5;DBI::BEGIN@177 33684
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 48
main::BEGIN@7;overload::BEGIN@144;warnings::register::import 94
main::BEGIN@8;JSON::BEGIN@6;base::import;UNIVERSAL::isa 21
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 29
main::BEGIN@5;DBI::BEGIN@294;strict::import 33
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@24 150
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 1621
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 515
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 16
main::BEGIN@8;JSON::_load_xs;JSON::Boolean::_overrride_overload 14
main::BEGIN@9;DynaLoader::bootstrap;Time::HiRes::bootstrap 383
main::BEGIN@8;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 69
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 90
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 38
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 50
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 7
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 54
main::BEGIN@5;DBI::BEGIN@290;strict::unimport 49
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1 62
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 75
main::BEGIN@11;List::MoreUtils::BEGIN@5;warnings::import 85
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1289
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@3 191
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 102
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 50
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 53
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 52
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 65
main::BEGIN@5;DBI::BEGIN@290;strict::unimport;strict::bits 92
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 126
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 81
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 52
JSON::XS::decode 21925617
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 98
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7270
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 14
main::BEGIN@7 519404
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5 62
main::BEGIN@7;overload::BEGIN@83 3308
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 59
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 2797
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 258
Getopt::Std::getopts;Exporter::import;Exporter::export 55
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21 5597
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64 80
main::BEGIN@8;JSON::import;Exporter::export_to_level;Exporter::as_heavy 113
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 248
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38];Exporter::Tiny::CORE:match 33
main::BEGIN@5;DBI::BEGIN@181;Exporter::export_ok_tags 60
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 45
main::BEGIN@5;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 21
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 15
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 26
main::BEGIN@7;Exporter::import;Exporter::CORE:match 34
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4 55
main::BEGIN@5;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 76
main::BEGIN@11;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport;strict::bits 47
main::CORE:print 1505
main::BEGIN@8;JSON::import;Exporter::export_to_level 50
main::BEGIN@11;Exporter::Tiny::import 514
DBI::connect;DBI::install_driver;DBI::CORE:subst 3
DBI::db::prepare;DBD::Pg::db::prepare 12871
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:match 39
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 104
main::BEGIN@5;DBI::BEGIN@553;strict::unimport 60
main::BEGIN@7;overload::BEGIN@83;overloading::BEGIN@2 174
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 47
main::BEGIN@9;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 24
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 58
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 50
main::BEGIN@8;JSON::BEGIN@6;base::import;base::has_attr 23
main::BEGIN@5;DBI::BEGIN@181 2160
main::BEGIN@8;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 45
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 151
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 714
main::BEGIN@11;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;UNIVERSAL::can 38
main::BEGIN@5;DBI::BEGIN@181;DBI::CORE:match 183
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 48
main::BEGIN@5;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 3875
main::BEGIN@10;Exporter::import;Exporter::CORE:match 18
main::BEGIN@11;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4 91
main::BEGIN@5;DBI::_install_method 2005
main::BEGIN@8;JSON::Backend::PP::BEGIN@403;strict::unimport 42
main::BEGIN@7;Data::Dumper::BEGIN@272;constant::BEGIN@3 80
main::BEGIN@7;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 27
main::BEGIN@8;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 15
main::BEGIN@5;DBI::BEGIN@553;strict::unimport;strict::bits 62
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 38377
DBI::connect;DBI::install_driver;DBI::setup_driver 517
main::BEGIN@8;JSON::BEGIN@6;base::import 514
main::BEGIN@5;DBI::BEGIN@553 75
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 18
