main::BEGIN@3;DBI::BEGIN@553 176
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import;strict::bits 78
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;UNIVERSAL::can 60
main::BEGIN@5;Data::Dumper::BEGIN@18 94
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180 78
main::BEGIN@3;DBI::BEGIN@178;Config::FETCH 95
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import;constant::CORE:match 42
main::BEGIN@9;List::MoreUtils::BEGIN@5 73
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 21
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import 31
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10 59
main::BEGIN@3;DBI::BEGIN@710;strict::unimport 59
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport 38
main::BEGIN@3;DBI::var::TIESCALAR 64
main::BEGIN@9;List::MoreUtils::BEGIN@5;warnings::import 85
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::BEGIN@7 80
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5;warnings::import 36
DBI::connect;DBI::install_driver;DBI::setup_driver;UNIVERSAL::isa 166
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9 118
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 48
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38] 143
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport;strict::bits 47
main::BEGIN@9;List::MoreUtils::BEGIN@93 227
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:match 37
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import 50
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import 110
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 19
main::BEGIN@9;List::MoreUtils::BEGIN@4;strict::import 41
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:match 45
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap 628
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import 36
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@102 126
DBI::connect;DBI::install_driver 61806
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 85
main::BEGIN@6;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];utf8::encode 39
main::BEGIN@3;Exporter::import 278
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:regcomp 12
main::BEGIN@3;DBI::BEGIN@1054;strict::unimport 53
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load 2491
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport 56
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1;warnings::unimport 184
main::BEGIN@5 214671
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 41
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@4;vars::import;vars::CORE:match 133
main::BEGIN@9;List::MoreUtils::BEGIN@8 24
main::BEGIN@5;overload::BEGIN@144;warnings::register::import;warnings::register_categories 678
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DBI::bootstrap 2116
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334 87
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;XSLoader::load 495
main::BEGIN@6;JSON::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 42
DBI::END;DBI::disconnect_all 167
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@3 183
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::STORE 107
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::db::connected 52
main::BEGIN@5;Data::Dumper::BEGIN@24 197
main::BEGIN@5;Data::Dumper::BEGIN@22 86
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::init 156
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5 55
DBI::db::prepare 2734
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import 166
DBI::connect;DBI::install_driver;DBI::setup_driver 592
main::CORE:regcomp 568199
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 75
main::BEGIN@3;Scalar::Util::BEGIN@9;strict::import;strict::bits 77
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import 244
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport 139
DBI::db::prepare;DBD::Pg::db::prepare 3703
main::BEGIN@6;JSON::Backend::PP::BEGIN@403 70
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@24;Internals::SvREADONLY 12
main::BEGIN@6;JSON::_load_xs;JSON::_set_module;JSON::is_xs 45
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(cmp 42
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags 54
DBI::END;DBI::disconnect_all;DBI::dr::disconnect_all 103
main::BEGIN@3;DBI::setup_driver 528
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104 2711
main::BEGIN@6;JSON::import;Exporter::export_to_level;Exporter::as_heavy 106
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:match 33
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh;DBI::_new_handle 204
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:match 105
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;List::MoreUtils::bootstrap 802
DBI::connect;DBI::install_driver;DBD::Pg::driver;version::("" 22
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;Internals::SvREADONLY 13
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@22 26
Time::HiRes::time 4433
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import;vars::CORE:match 106
main::BEGIN@7;Time::HiRes::BEGIN@3 146
main::BEGIN@5;Data::Dumper::BEGIN@22;Exporter::import 348
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport;strict::bits 46
main::BEGIN@7;Time::HiRes::BEGIN@4 54
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import 37
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport 39
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 141
main::CORE:print 5812
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 36
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145 66
DBI::common::DESTROY 73359
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 90
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5 72
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5 18137
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 22
main::BEGIN@6;JSON::_load_xs;JSON::_set_module;JSON::backend 8
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 47
main::BEGIN@9;List::MoreUtils::BEGIN@93;strict::unimport 119
main::BEGIN@3;DBI::BEGIN@290;strict::unimport;strict::bits 101
main::BEGIN@7;DynaLoader::bootstrap;Time::HiRes::bootstrap 386
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:subst 150
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111 90
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@29;strict::unimport;strict::bits 63
main::BEGIN@3;DBI::BEGIN@985;strict::unimport;strict::bits 62
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258 141
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@49 65
main::BEGIN@3;DBI::BEGIN@177 245590
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 19
main::BEGIN@5;overload::BEGIN@83 3194
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_flags 13
main::BEGIN@6;JSON::BEGIN@319;strict::unimport 54
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DBD::Pg::bootstrap 3833
Getopt::Std::getopts;Getopt::Std::CORE:match 74
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 119
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import;vars::CORE:match 121
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 118
main::BEGIN@6;JSON::BEGIN@9 45
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283 102
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh 111
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;XSLoader::load 1269
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version 97
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport;strict::bits 54
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 11
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport 35
main::BEGIN@6;JSON::BEGIN@6 8817
DBI::connect;DBI::install_driver;DBI::CORE:subst 4
main::BEGIN@5;Exporter::import;Exporter::CORE:match 37
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@126 62
main::BEGIN@9;List::MoreUtils::BEGIN@4;strict::import;strict::bits 84
main::BEGIN@3;DBD::_::dr::BEGIN@1469;strict::import 213
main::BEGIN@8;Exporter::import;Exporter::CORE:match 24
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method 2875
main::BEGIN@3;Scalar::Util::BEGIN@9 124
main::BEGIN@3;DBD::_::db::BEGIN@1534;strict::import 63
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@3;strict::import 34
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy 57
main::BEGIN@6;JSON::import 117
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport 39
main::BEGIN@6;JSON::BEGIN@4;strict::import;strict::bits 100
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 47
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import 267
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5;warnings::CORE:regcomp 175
main::BEGIN@3;Scalar::Util::BEGIN@10 77
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 17
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_flags 14
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;constant::CORE:match 16
DBI::connect;DBI::install_driver;DBD::Pg::DefaultValue::new 27
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@283;warnings::unimport 159
main::BEGIN@8 10801
main::BEGIN@3;DBI::setup_driver;UNIVERSAL::isa 116
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export 477
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 2155
main::BEGIN@9;List::MoreUtils::BEGIN@93;strict::unimport;strict::bits 119
Getopt::Std::getopts;Exporter::import 341
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 189
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5 57
DBI::connect;DBI::common::STORE 23
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@126;strict::unimport;strict::bits 45
main::BEGIN@3;DBI::BEGIN@823;strict::unimport 49
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189 58
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport 118
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::dl_load_file 607
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import 39
main::BEGIN@3;DBI::BEGIN@1054 88
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::_new_dbh;DBI::_new_handle 131
main::BEGIN@6;JSON::_load_xs;JSON::_set_module;JSON::is_xs;JSON::backend 17
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@3;strict::import;strict::bits 44
main::BEGIN@3;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags 85
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import 282
main::BEGIN@3;DBD::_::common::BEGIN@1369;strict::import;strict::bits 132
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260 70
Getopt::Std::getopts;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 43
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub 223
main::BEGIN@6;JSON::BEGIN@319;strict::unimport;strict::bits 59
main::BEGIN@9;UNIVERSAL::can 74832
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116;overload::import;overload::OVERLOAD 284
main::BEGIN@6;JSON::BEGIN@319 81
main::BEGIN@3 374131
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 77
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_flags 17
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@73 71
main::BEGIN@3;DBI::BEGIN@13 280
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::CORE:regcomp 290
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@23 23
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@29 58
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@2 133
main::BEGIN@3;List::Util::BEGIN@31;strict::unimport 51
main::BEGIN@9;List::MoreUtils::BEGIN@13 3142
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7;vars::import 282
main::BEGIN@5;overload::BEGIN@83;overloading::BEGIN@2 125
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@6;warnings::unimport 130
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport;strict::bits 61
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 45
main::BEGIN@3;DBI::BEGIN@888;strict::unimport;strict::bits 67
DBI::connect;DBI::install_driver;DBI::SQL_NUMERIC 6
main::BEGIN@3;DBI::BEGIN@553;strict::unimport;strict::bits 174
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import 49
DBI::connect;DBI::install_driver;DBI::SQL_FLOAT 4
main::BEGIN@3;DBI::BEGIN@290 70
main::CORE:close 19787
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import 184
main::BEGIN@8;Exporter::import 336
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@6 235
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import;strict::bits 80
DBI::st::execute 18305287
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297 79
main::BEGIN@3;DBI::BEGIN@857;strict::unimport 39
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport 62
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::db::_login 369274
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 20
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5 81
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::CORE:qr 30
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;mro::method_changed_in 9
Getopt::Std::getopts;Exporter::import;Exporter::CORE:match 24
main::BEGIN@5;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 109
main::BEGIN@6;JSON::BEGIN@6;base::import;UNIVERSAL::isa 22
main::BEGIN@5;Data::Dumper::BEGIN@24;XSLoader::load 1439
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13;warnings::import 83
main::BEGIN@6;JSON::BEGIN@4 90
main::BEGIN@6;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70];base::CORE:subst 9
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import 41
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@5;strict::import;strict::bits 72
main::BEGIN@9;List::MoreUtils::BEGIN@12 124011
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1 21099
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 55
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@3 123
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 55
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2 14636
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@131;strict::unimport 47
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 101
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 43
DBI::connect;DBI::install_driver;Exporter::export_ok_tags 48
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@3 82
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 707
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect 1092
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::import 125
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_load_file 555
main::BEGIN@3;DBI::BEGIN@294;strict::import 38
main::BEGIN@3;List::Util::BEGIN@9 227
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import 178
DBI::connect;DBI::CORE:subst 41
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_load_file 588
main::BEGIN@3;XSLoader::load 2135
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport;strict::bits 50
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114 7623
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 38
main::BEGIN@5;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 72
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:match 53
DBI::st::fetchrow_array 2767486
main::BEGIN@7;Time::HiRes::import;Exporter::export_to_level 38
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories 705
main::BEGIN@5;overload::BEGIN@144;warnings::register::import 93
main::BEGIN@5;Data::Dumper::BEGIN@272 13417
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3 134
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9 123
main::BEGIN@5;Data::Dumper::BEGIN@12 66
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 133
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12 110
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import 247
main::BEGIN@3;List::Util::BEGIN@31 61
main::BEGIN@5;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 25
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253 149
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import 510
main::BEGIN@3;List::Util::BEGIN@31;strict::unimport;strict::bits 48
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@4 75
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4;strict::import 41
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::mkopt 102
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@260;strict::import;strict::bits 72
main::BEGIN@5;overload::BEGIN@144 80
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@1736 101
main::BEGIN@9;List::MoreUtils::BEGIN@4 81
main::BEGIN@6;JSON::_load_xs;JSON::_set_module;UNIVERSAL::VERSION 29
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@21 42
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::CORE:match 28
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp 404
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@3 115
main::BEGIN@3;DBI::BEGIN@181 2292
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@7 91
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9 88
main::BEGIN@3;DBI::BEGIN@823;strict::unimport;strict::bits 60
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 54
DBI::connect 460
main::BEGIN@6;JSON::import;Exporter::export_to_level 51
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@104;common::sense::import 182
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:match 13
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99 75
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4 3349
main::BEGIN@6 16806
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import 82
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327;vars::import;vars::CORE:match 51
main::BEGIN@3;Scalar::Util::BEGIN@10;warnings::import 89
main::BEGIN@9 54057
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBD::_::common::CORE:match 485
main::BEGIN@7;DynaLoader::bootstrap 866
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect 110
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::import;strict::bits 121
DBI::connect;DBI::install_driver;DBI::SQL_DECIMAL 5
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 41
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:sort 389
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth;DBI::_new_handle 6624
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::import 193
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@555;strict::unimport;strict::bits 118
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BooleanBase::BEGIN@116 129
main::BEGIN@3;DBI::BEGIN@888;strict::unimport 37
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBD::_::common::install_method;DBI::_install_method 1119
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;Internals::SvREADONLY 5
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_load_file 239787
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4;strict::import;strict::bits 73
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export;Exporter::as_heavy 95
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:qr 104
main::BEGIN@3;DBI::BEGIN@985;strict::unimport 60
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@4 55
main::BEGIN@3;DBI::BEGIN@553;strict::unimport 171
main::BEGIN@9;List::MoreUtils::BEGIN@3 114
main::BEGIN@7;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 88
main::BEGIN@6;JSON::_load_xs 12928
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;constant::CORE:regcomp 31
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import 549
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 256
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport 49
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@568 75
main::BEGIN@3;DBI::BEGIN@857;strict::unimport;strict::bits 50
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 43
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@64 65
main::BEGIN@3;DBI::BEGIN@178 13496
main::BEGIN@6;JSON::Backend::PP::BEGIN@403;strict::unimport;strict::bits 51
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@3;strict::import;strict::bits 93
main::BEGIN@3;List::Util::BEGIN@10;warnings::import 99
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 8
main::BEGIN@5;overload::BEGIN@83;overloading::unimport 110
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy 14071
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18 75
main::BEGIN@6;JSON::BEGIN@6;base::import;base::__ANON__[/usr/share/perl/5.20/base.pm:70] 176
main::BEGIN@3;List::Util::BEGIN@9;strict::import;strict::bits 151
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import 1671
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:subst 180
DBI::connect;DBI::install_driver;DBI::SQL_BIGINT 7
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52];version::qv 59
main::BEGIN@3;DBD::_::st::BEGIN@1856;strict::import 50
DBI::connect;DBI::install_driver;Exporter::require_version 34
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4;strict::import;strict::bits 78
main::BEGIN@3;DBI::_install_method 2059
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@4 56
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 41
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24;vars::import 586
main::BEGIN@6;JSON::_load_xs;JSON::CORE:close 71
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11 10915
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21 5759
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@61;Carp::_fetch_sub 94
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@253;strict::unimport;strict::bits 120
main::BEGIN@3;DBD::_::common::BEGIN@1369;strict::import 109
DBI::db::prepare;DBD::Pg::db::prepare;DBD::Pg::st::_prepare 2200
DBI::connect;DBI::install_driver;DBD::Pg::driver 1308
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::CORE:regcomp 913
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 18
main::BEGIN@7 5430
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:qr 27
DBI::connect;DBI::install_driver;Exporter::require_version;Exporter::as_heavy;Exporter::CORE:subst 17
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11 80
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@13 93
main::BEGIN@5;Data::Dumper::BEGIN@731;bytes::import 38
main::BEGIN@6;JSON::Backend::PP::BEGIN@403;strict::unimport 46
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5.1 61
DBI::connect;DBI::install_driver;DynaLoader::bootstrap 821
main::BEGIN@6;JSON::BEGIN@4;strict::import 48
Getopt::Std::getopts 814
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::export 54
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@3 201
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7;vars::import;vars::CORE:match 102
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@3 63
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751] 519
DBI::connect;DBI::install_driver;Exporter::export_ok_tags;Exporter::as_heavy 131
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::reftype 17
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@4 63
main::BEGIN@3;DBD::_::st::BEGIN@1856 84
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@11;constant::import;Internals::SvREADONLY 6
main::BEGIN@3;DBI::BEGIN@181;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 291
DBI::connect;DBI::install_driver;DBI::SQL_REAL 6
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92 7422
main::BEGIN@3;DBI::BEGIN@857 68
main::BEGIN@5;overload::BEGIN@114 85
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 20
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 289
DBI::END 411
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 104
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19 8752
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 39
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport;strict::bits 46
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@568;warnings::unimport 151
DBI::connect;DBI::install_driver;DBD::Pg::dr::BEGIN@180;strict::import 58
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import;constant::CORE:regcomp 56
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 22
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10 6492
main::BEGIN@3;DBI::BEGIN@294;strict::import;strict::bits 59
DBI::db::prepare;DBD::Pg::db::prepare;DBI::_new_sth 3956
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@42;strict::unimport 35
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 62
DBI::connect;DBI::install_driver;DBI::SQL_SMALLINT 7
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport 38
main::BEGIN@5;Data::Dumper::BEGIN@272;Data::Dumper::_vstring 27
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport 46
main::BEGIN@3;DBI::BEGIN@294 55
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 136
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@24 151
main::BEGIN@7;Time::HiRes::BEGIN@43;strict::unimport 42
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 29
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@17 62
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@47 59
main::BEGIN@3;DBI::BEGIN@181;DBI::CORE:match 190
main::BEGIN@3;DBD::_::db::BEGIN@1534;strict::import;strict::bits 92
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::Supportable::BEGIN@99;strict::unimport;strict::bits 49
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:subst 173
main::BEGIN@3;List::Util::BEGIN@10 89
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 12
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 30
main::BEGIN@9;Exporter::Tiny::import 632
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import;Internals::SvREADONLY 6
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 26
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@189;strict::unimport;strict::bits 46
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@5 56
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20;strict::unimport;strict::bits 49
main::BEGIN@3;DBD::_::dr::BEGIN@1469;strict::import;strict::bits 92
main::CORE:match 192692
DBI::connect;DBI::install_driver;version::__ANON__[/usr/share/perl/5.20/version.pm:52] 109
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 56
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 422
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate 47
main::BEGIN@3;UNIVERSAL::VERSION 111
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@4 54
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@327 81
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206 55
main::BEGIN@3;DBI::BEGIN@823 72
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 34
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/local/share/perl/5.20.2/Exporter/Tiny.pm:38];Exporter::Tiny::CORE:match 52
main::BEGIN@6;JSON::_load_xs;JSON::Boolean::_overrride_overload 15
main::BEGIN@7;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 34
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBI::common::FETCH 315
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@171 53
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 15
main::BEGIN@3;DBI::BEGIN@290;strict::unimport 51
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48 93
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@61 66
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 19
main::BEGIN@7;Time::HiRes::BEGIN@4;strict::import 36
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub 147
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 46
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:regcomp 1546
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@575 50
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@42 57
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20 94
main::BEGIN@5;Data::Dumper::BEGIN@731 2376
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 75
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import 68
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;UNIVERSAL::VERSION 68
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@4;strict::import 57
main::BEGIN@3;DBI::BEGIN@710 88
DBI::connect;DBI::install_driver;DBD::Pg::db::BEGIN@258;Exporter::import;Exporter::Heavy::heavy_export 2744
DBI::connect;DBI::install_driver;Exporter::Heavy::heavy_require_version;version::_VERSION 107
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@5;warnings::import 52
DBI::connect;DBI::install_driver;DBI::SQL_INTEGER 16
main::BEGIN@3;Scalar::Util::BEGIN@9;strict::import 55
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 232
main::BEGIN@6;JSON::BEGIN@6;base::import;base::CORE:match 3
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 19
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport;strict::bits 44
main::BEGIN@6;JSON::BEGIN@5 31
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@6;vars::import;vars::CORE:match 77
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170 74
main::BEGIN@3;DBI::BEGIN@1054;strict::unimport;strict::bits 66
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap 518
main::BEGIN@3;DBI::BEGIN@710;strict::unimport;strict::bits 66
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@575;strict::unimport 32
main::BEGIN@6;JSON::_load_xs;JSON::CORE:readline 4963
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@12;strict::import;strict::bits 101
main::BEGIN@5;Exporter::import 329
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:regcomp 7
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@39;strict::unimport;strict::bits 70
main::BEGIN@4;strict::import;strict::bits 77
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@111;Exporter::import 240
main::BEGIN@3;DBI::BEGIN@888 64
main::BEGIN@3;List::Util::BEGIN@9;strict::import 116
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;DynaLoader::bootstrap;DynaLoader::CORE:subst 189
main::BEGIN@3;DBD::_::db::BEGIN@1534 84
main::BEGIN@6;JSON::BEGIN@6;base::import;base::has_fields 23
List::MoreUtils::firstidx 565830
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import;strict::bits 100
Getopt::Std::getopts;Exporter::import;Exporter::export;Exporter::as_heavy 102
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::BEGIN@9;strict::import 59
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;attributes::_modify_attrs_and_deprecate;attributes::_modify_attrs 21
main::BEGIN@3;DBD::_::common::BEGIN@1369 147
DBD::_mem::common::DESTROY 525
DBI::connect;DBI::install_driver;DBI::SQL_DOUBLE 3
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@4 111
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::common::STORE 70
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::CORE:qr 59
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;List::MoreUtils::XS::BEGIN@1;List::MoreUtils::PP::BEGIN@334;strict::unimport 40
main::BEGIN@3;Scalar::Util::weaken 19
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@64;strict::unimport 36
DBI::connect;DBI::install_driver;DBI::_firesafe::BEGIN@14 143
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 97
main::BEGIN@7;Time::HiRes::import 103
main::BEGIN@9;Exporter::Tiny::import;Exporter::Tiny::_exporter_validate_opts 19
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@7 60
main::BEGIN@5;overload::BEGIN@114;overloading::unimport 56
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@5;vars::import;vars::CORE:match 65
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@5;warnings::import 80
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;constant::CORE:regcomp 9
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 13
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::Error::BEGIN@145;overload::import;overload::OVERLOAD 236
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 78
Getopt::Std::getopts;Exporter::import;Exporter::export 51
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@10;UNIVERSAL::can 330
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 107
main::BEGIN@3;DBD::_::st::BEGIN@1856;strict::import;strict::bits 86
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@114;Types::Serialiser::BEGIN@20;common::sense::import 91
main::BEGIN@3;DBI::BEGIN@181;DynaLoader::bootstrap;DynaLoader::CORE:subst 183
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;version::(bool 47
main::BEGIN@7;Time::HiRes::BEGIN@43 77
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::BEGIN@20 59
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::import;mro::method_changed_in 14
main::BEGIN@3;DBD::_::dr::BEGIN@1469 85
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@24 63
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@73;Carp::_fetch_sub 54
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@297;strict::unimport;strict::bits 49
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level 117
DBI::connect;DBI::install_driver;DBD::Pg::driver;DBI::_new_drh 161
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@6 64
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;JSON::XS::BEGIN@112 50
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143;strict::unimport;strict::bits 58
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_load_flags 16
main::BEGIN@9;List::MoreUtils::BEGIN@13;List::MoreUtils::XS::BEGIN@5;warnings::import 63
main::BEGIN@4 71
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@555 119
main::BEGIN@7;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 10
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@143 71
main::BEGIN@7;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 50
DBI::connect;DBI::install_driver;DBD::Pg::BEGIN@19;version::regex::BEGIN@3;strict::import;strict::bits 76
main::BEGIN@3;DBI::BEGIN@181;Exporter::export_ok_tags 65
main::BEGIN@3;DBI::BEGIN@179 46
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@170;strict::unimport;strict::bits 46
main::BEGIN@6;JSON::_load_xs;JSON::_set_module 498
main::BEGIN@5;Data::Dumper::BEGIN@272;constant::BEGIN@39 74
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@206;strict::unimport 36
DBI::END;DBD::_::common::trace_msg 19
DBI::connect;DBI::__ANON__[/usr/local/lib/x86_64-linux-gnu/perl/5.20.2/DBI.pm:751];DBI::dr::connect;DBD::Pg::dr::connect;DBD::Pg::dr::CORE:subst 35
main::BEGIN@3;DBI::BEGIN@177;Carp::BEGIN@131 61
main::BEGIN@6;JSON::BEGIN@6;base::import;base::has_attr 21
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 269
main::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 59
main::BEGIN@6;JSON::BEGIN@6;base::BEGIN@4;vars::import 231
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@9;constant::import;mro::method_changed_in 19
main::BEGIN@4;strict::import 39
main::BEGIN@3;DBI::BEGIN@178;DynaLoader::BEGIN@21;Config::TIEHASH 14
DBI::connect;DBI::install_driver;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 22
main::BEGIN@9;List::MoreUtils::BEGIN@12;Exporter::Tiny::BEGIN@48;strict::unimport 47
main::BEGIN@6;JSON::_load_xs;JSON::Backend::XS::BEGIN@18;constant::import;mro::method_changed_in 9
main::BEGIN@6;JSON::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 506
main::BEGIN@3;DBI::BEGIN@985 80
main::BEGIN@6;JSON::_load_xs;JSON::BEGIN@2;XSLoader::load;DynaLoader::BEGIN@92;attributes::import;UNIVERSAL::can 57
main::BEGIN@6;JSON::BEGIN@6;base::import 584
main::CORE:open 111396
main::BEGIN@7;Time::HiRes::BEGIN@4;strict::import;strict::bits 76
